104

true,false,73,2

play_game:3,0.06,,0.3274,0.318,0.375,0.3,0.6645,,-0.2779,,,,,,,,,,,,,,-0.1841,-0.2909,1,,,,,,,masterVolume:49
select_area:2,0.08,,0.0872,0.3772,0.0927,0.3,0.65,,,,,,,,,0.6363,0.5227,,,,,,,,1,,,,,,,masterVolume:50
area_selected:2,0.08,,0.01,0.635,0.45,0.3,0.7607,,,,,,,,,0.125,0.691,,,,,,,,1,,,,,,,masterVolume:51
respawn:9,0.04,0.45,0.295,0.145,0.055,0.3,0.65,,-0.2199,,,,,,,,,,,,,0.6467,-0.2867,-0.1081,1,,,,,,,masterVolume:56
death:3,0.05,0.085,0.31,,0.365,0.3,0.065,,0.36,0.01,,,,,,,,,,0.4117,,0.7413,,,1,,,,,,,masterVolume:57
cheat_activated:2,0.05,0.0041,0.24,0.09,0.275,0.3698,0.5126,0.0292,,,,0.0386,0.0023,0.0325,0.038,0.5088,0.587,0.0286,,,,0.025,-0.0806,0.0335,0.9686,0.0207,0.0235,0.0569,-0.0116,,-0.0054,masterVolume:58
airjump1:,0.05,,0.09,,0.195,0.3,0.3151,,0.195,-0.14,,,,,,,,,,0.5227,,,,,0.6053,,,,,,,masterVolume:59
dash:3,0.03,,0.35,,0.22,0.3,0.175,,0.34,,,,,,,,,,,0.18,,0.4577,,,1,,,,,,,masterVolume:63
airjump4:,0.05,,0.0771,,0.1967,0.3,0.3027,0.0232,0.195,-0.14,,0.0454,,,,,,-0.0473,,0.5596,0.0076,,,,0.6053,0.0334,0.0235,,-0.0251,,-0.0428,masterVolume:64
airjump2:,0.05,,0.1192,,0.1684,0.3313,0.3574,0.0239,0.195,-0.14,,,0.0434,,,,,,0.0297,0.4732,0.0383,,,,0.65,0.0064,0.0088,0.0023,-0.0326,,,masterVolume:65
airjump3:,0.05,,0.0775,,0.195,0.2748,0.3111,0.0458,0.195,-0.1805,,,,,,,0.0021,,,0.5227,,,,,0.5927,,,,-0.0188,,0.0414,masterVolume:66
jump1:,0.05,,0.09,,0.195,0.3,0.285,,0.195,-0.14,,,,,,,,,,0.5227,,,,,0.6053,,,,,,,masterVolume:67
jump4:,0.05,,0.09,,0.195,0.3,0.295,,0.195,-0.14,,,,,,,,,,0.5227,,,,,0.6053,,,,,,,masterVolume:68
jump2:,0.05,,0.09,,0.195,0.3,0.265,,0.195,-0.14,,,,,,,,,,0.5227,,,,,0.6053,,,,,,,masterVolume:69
jump3:,0.05,,0.09,,0.195,0.3,0.275,,0.195,-0.14,,,,,,,,,,0.5227,,,,,0.6053,,,,,,,masterVolume:70
fall_death:,0.05,0.055,0.2589,,0.295,0.3,0.635,,-0.265,,,,,,,,,,,0.2162,,,,,1,,,0.0249,,,,masterVolume:71
enter_door:1,0.05,,0.495,0.065,0.305,0.3,0.36,,0.3049,-0.745,0.415,0.54,,,,,,,,,,0.6677,,,1,,,,,,,masterVolume:72
cheat_failed:2,0.05,0.0041,0.24,0.09,0.275,0.3698,0.595,0.0292,,,,0.0386,0.0023,0.0325,0.038,-0.1949,0.625,0.0286,,,,0.025,-0.0806,0.0335,0.9686,0.0207,0.0235,0.0569,-0.0116,,-0.0054,masterVolume:73

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
