[gd_scene load_steps=14 format=3 uid="uid://xm6ihuvsfbrd"]

[ext_resource type="Texture2D" uid="uid://8nj6v8mvkj5q" path="res://art/star_emitter.png" id="1_dv7vo"]
[ext_resource type="Script" path="res://scenes/entities/star_emitter.gd" id="1_onfxl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5l1d1"]
atlas = ExtResource("1_dv7vo")
region = Rect2(0, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_srj0m"]
atlas = ExtResource("1_dv7vo")
region = Rect2(0, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1lw2"]
atlas = ExtResource("1_dv7vo")
region = Rect2(16, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rol3c"]
atlas = ExtResource("1_dv7vo")
region = Rect2(32, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwnhy"]
atlas = ExtResource("1_dv7vo")
region = Rect2(48, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb8y5"]
atlas = ExtResource("1_dv7vo")
region = Rect2(64, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qshb2"]
atlas = ExtResource("1_dv7vo")
region = Rect2(80, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouuvq"]
atlas = ExtResource("1_dv7vo")
region = Rect2(96, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmu0f"]
atlas = ExtResource("1_dv7vo")
region = Rect2(112, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtl6a"]
atlas = ExtResource("1_dv7vo")
region = Rect2(128, 0, 16, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_pv8mt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l1d1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srj0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1lw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rol3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwnhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb8y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qshb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouuvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmu0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtl6a")
}],
"loop": false,
"name": &"spawn",
"speed": 10.0
}]

[node name="StarEmitter" type="Node2D"]
script = ExtResource("1_onfxl")

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pv8mt")
animation = &"spawn"
autoplay = "idle"

[node name="StarSpawnPos" type="Marker2D" parent="."]
position = Vector2(2, 0)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
