StartChar: AE
Encoding: 198 198 112
Width: 1250
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 65
 1
 20
 20
 64
 21
 7
 16
 15
 12
 11
 8
 7
 18
 17
 3
 3
 2
 4
 14
 13
 10
 3
 9
 19
 4
 1
 3
 0
 4
 6
 5
 9
 8
 3
 3
 0
 7
 6
 11
 10
 2
 3
 1
 7
 19
 18
 13
 3
 12
 15
 14
 7
 4
 7
 6
 3
 17
 16
 5
 3
 4
 1
 1
 5
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 5
 20
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 20
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 997 m 1,0,-1
 250 754 l 1,1,-1
 493 754 l 1,2,-1
 493 997 l 1,3,-1
 250 997 l 1,0,-1
250 -4 m 1,4,-1
 -7 -4 l 1,5,-1
 -7 1254 l 1,6,-1
 1125 1254 l 1,7,-1
 1125 997 l 1,8,-1
 750 997 l 1,9,-1
 750 754 l 1,10,-1
 1125 754 l 1,11,-1
 1125 497 l 1,12,-1
 750 497 l 1,13,-1
 750 254 l 1,14,-1
 1125 254 l 1,15,-1
 1125 -4 l 1,16,-1
 493 -4 l 1,17,-1
 493 497 l 1,18,-1
 250 497 l 1,19,-1
 250 -4 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
