StartChar: Agrave
Encoding: 192 192 106
Width: 875
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 66
 1
 20
 20
 64
 21
 7
 10
 9
 3
 3
 2
 4
 8
 7
 11
 4
 1
 3
 0
 4
 6
 5
 14
 13
 4
 15
 12
 18
 17
 4
 19
 16
 3
 0
 7
 6
 2
 1
 7
 11
 10
 15
 14
 6
 12
 19
 18
 13
 3
 12
 6
 16
 17
 16
 7
 6
 3
 9
 8
 5
 3
 4
 1
 1
 5
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 5
 20
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 20
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 997 m 1,0,-1
 250 754 l 1,1,-1
 493 754 l 1,2,-1
 493 997 l 1,3,-1
 250 997 l 1,0,-1
250 -4 m 1,4,-1
 -7 -4 l 1,5,-1
 -7 1254 l 1,6,-1
 750 1254 l 1,7,-1
 750 -4 l 1,8,-1
 493 -4 l 1,9,-1
 493 497 l 1,10,-1
 250 497 l 1,11,-1
 250 -4 l 1,4,-1
247 1500 m 1,12,-1
 497 1500 l 1,13,-1
 497 1375 l 1,14,-1
 247 1375 l 1,15,-1
 247 1500 l 1,12,-1
122 1625 m 1,16,-1
 372 1625 l 1,17,-1
 372 1500 l 1,18,-1
 122 1500 l 1,19,-1
 122 1625 l 1,16,-1
EndSplineSet
Validated: 5
EndChar
