StartChar: Aring
Encoding: 197 197 111
Width: 875
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 65
 1
 20
 20
 64
 21
 15
 7
 4
 5
 1
 3
 0
 5
 6
 5
 18
 17
 11
 10
 2
 5
 1
 4
 16
 15
 19
 12
 9
 3
 8
 4
 14
 13
 11
 8
 7
 14
 10
 9
 7
 19
 18
 3
 2
 6
 6
 5
 4
 6
 1
 0
 7
 6
 15
 14
 3
 17
 16
 13
 3
 12
 1
 1
 13
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 13
 20
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 20
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
375 1504 m 1,0,-1
 493 1504 l 1,1,-1
 493 1622 l 1,2,-1
 375 1622 l 1,3,-1
 375 1504 l 1,0,-1
625 1372 m 1,4,-1
 243 1372 l 1,5,-1
 243 1754 l 1,6,-1
 625 1754 l 1,7,-1
 625 1372 l 1,4,-1
250 997 m 1,8,-1
 250 754 l 1,9,-1
 493 754 l 1,10,-1
 493 997 l 1,11,-1
 250 997 l 1,8,-1
250 -4 m 1,12,-1
 -7 -4 l 1,13,-1
 -7 1254 l 1,14,-1
 750 1254 l 1,15,-1
 750 -4 l 1,16,-1
 493 -4 l 1,17,-1
 493 497 l 1,18,-1
 250 497 l 1,19,-1
 250 -4 l 1,12,-1
EndSplineSet
Validated: 1
EndChar
