StartChar: B
Encoding: 66 66 37
Width: 875
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 48
 1
 14
 14
 64
 15
 12
 12
 11
 3
 2
 4
 11
 10
 6
 5
 4
 13
 12
 7
 4
 1
 3
 0
 4
 9
 8
 3
 0
 7
 9
 2
 1
 7
 7
 6
 5
 4
 7
 8
 10
 9
 3
 13
 8
 1
 1
 8
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 8
 14
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 14
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 997 m 1,0,-1
 250 754 l 1,1,-1
 368 754 l 1,2,-1
 368 997 l 1,3,-1
 250 997 l 1,0,-1
250 254 m 1,4,-1
 493 254 l 1,5,-1
 493 497 l 1,6,-1
 250 497 l 1,7,-1
 250 254 l 1,4,-1
-7 -4 m 1,8,-1
 -7 1254 l 1,9,-1
 625 1254 l 1,10,-1
 625 629 l 1,11,-1
 750 629 l 1,12,-1
 750 -4 l 1,13,-1
 -7 -4 l 1,8,-1
EndSplineSet
Validated: 1
EndChar
