StartChar: C
Encoding: 67 67 38
Width: 875
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 108
 1
 36
 36
 64
 37
 8
 16
 15
 10
 9
 23
 20
 5
 0
 26
 25
 22
 21
 5
 4
 1
 7
 0
 5
 2
 35
 32
 31
 28
 19
 18
 7
 7
 6
 5
 8
 13
 12
 4
 27
 24
 3
 3
 2
 15
 14
 11
 3
 10
 4
 34
 33
 30
 29
 17
 16
 9
 7
 8
 12
 11
 7
 5
 14
 13
 7
 0
 35
 34
 23
 22
 8
 7
 4
 7
 3
 6
 33
 32
 21
 3
 20
 25
 24
 18
 17
 2
 5
 1
 6
 0
 29
 28
 6
 31
 30
 6
 5
 3
 27
 26
 19
 3
 0
 1
 1
 2
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 2
 36
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 36
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
118 -4 m 1,0,-1
 118 122 l 1,1,-1
 -7 122 l 1,2,-1
 -7 1129 l 1,3,-1
 118 1129 l 1,4,-1
 118 1254 l 1,5,-1
 625 1254 l 1,6,-1
 625 1129 l 1,7,-1
 750 1129 l 1,8,-1
 750 747 l 1,9,-1
 493 747 l 1,10,-1
 493 997 l 1,11,-1
 250 997 l 1,12,-1
 250 254 l 1,13,-1
 493 254 l 1,14,-1
 493 504 l 1,15,-1
 750 504 l 1,16,-1
 750 122 l 1,17,-1
 625 122 l 1,18,-1
 625 -4 l 1,19,-1
 118 -4 l 1,0,-1
0 1250 m 1,20,-1
 118 1250 l 1,21,-1
 118 1129 l 1,22,-1
 0 1129 l 1,23,-1
 0 1250 l 1,20,-1
-7 122 m 1,24,-1
 118 122 l 1,25,-1
 118 -4 l 1,26,-1
 -7 -4 l 1,27,-1
 -7 122 l 1,24,-1
625 125 m 1,28,-1
 750 125 l 1,29,-1
 750 0 l 1,30,-1
 625 0 l 1,31,-1
 625 125 l 1,28,-1
625 1250 m 1,32,-1
 750 1250 l 1,33,-1
 750 1129 l 1,34,-1
 625 1129 l 1,35,-1
 625 1250 l 1,32,-1
EndSplineSet
Validated: 5
EndChar
