StartChar: D
Encoding: 68 68 39
Width: 875
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 41
 1
 12
 12
 64
 13
 8
 10
 9
 8
 7
 11
 10
 7
 6
 2
 1
 4
 9
 8
 3
 0
 4
 5
 4
 3
 2
 7
 5
 1
 0
 7
 4
 6
 5
 3
 11
 4
 1
 1
 4
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 4
 12
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 12
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 254 m 1,0,-1
 493 254 l 1,1,-1
 493 997 l 1,2,-1
 250 997 l 1,3,-1
 250 254 l 1,0,-1
-7 -4 m 1,4,-1
 -7 1254 l 1,5,-1
 625 1254 l 1,6,-1
 625 1129 l 1,7,-1
 750 1129 l 1,8,-1
 750 122 l 1,9,-1
 625 122 l 1,10,-1
 625 -4 l 1,11,-1
 -7 -4 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
