StartChar: Edieresis
Encoding: 203 203 117
Width: 750
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 65
 1
 20
 20
 64
 21
 0
 11
 8
 7
 4
 3
 0
 15
 12
 5
 5
 19
 16
 5
 18
 17
 14
 13
 10
 9
 6
 5
 5
 4
 2
 1
 11
 10
 7
 0
 5
 4
 7
 2
 7
 6
 7
 9
 8
 19
 18
 15
 3
 14
 7
 12
 17
 16
 13
 3
 12
 3
 2
 3
 1
 0
 1
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 20
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 20
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
625 -4 m 1,0,-1
 -7 -4 l 1,1,-1
 -7 1254 l 1,2,-1
 625 1254 l 1,3,-1
 625 997 l 1,4,-1
 250 997 l 1,5,-1
 250 754 l 1,6,-1
 625 754 l 1,7,-1
 625 497 l 1,8,-1
 250 497 l 1,9,-1
 250 254 l 1,10,-1
 625 254 l 1,11,-1
 625 -4 l 1,0,-1
125 1625 m 1,12,-1
 250 1625 l 1,13,-1
 250 1375 l 1,14,-1
 125 1375 l 1,15,-1
 125 1625 l 1,12,-1
375 1625 m 1,16,-1
 500 1625 l 1,17,-1
 500 1375 l 1,18,-1
 375 1375 l 1,19,-1
 375 1625 l 1,16,-1
EndSplineSet
Validated: 1
EndChar
