StartChar: Egrave
Encoding: 200 200 114
Width: 750
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 66
 1
 20
 20
 64
 21
 0
 11
 8
 7
 4
 3
 0
 2
 1
 4
 5
 14
 13
 4
 15
 12
 18
 17
 10
 9
 6
 5
 5
 4
 19
 16
 11
 10
 7
 0
 5
 4
 7
 2
 7
 6
 7
 9
 8
 15
 14
 6
 12
 19
 18
 13
 3
 12
 6
 16
 17
 16
 3
 2
 3
 1
 0
 1
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 20
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 20
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
625 -4 m 1,0,-1
 -7 -4 l 1,1,-1
 -7 1254 l 1,2,-1
 625 1254 l 1,3,-1
 625 997 l 1,4,-1
 250 997 l 1,5,-1
 250 754 l 1,6,-1
 625 754 l 1,7,-1
 625 497 l 1,8,-1
 250 497 l 1,9,-1
 250 254 l 1,10,-1
 625 254 l 1,11,-1
 625 -4 l 1,0,-1
125 1500 m 1,12,-1
 375 1500 l 1,13,-1
 375 1375 l 1,14,-1
 125 1375 l 1,15,-1
 125 1500 l 1,12,-1
0 1625 m 1,16,-1
 250 1625 l 1,17,-1
 250 1500 l 1,18,-1
 0 1500 l 1,19,-1
 0 1625 l 1,16,-1
EndSplineSet
Validated: 5
EndChar
