StartChar: Euro
Encoding: 8364 8364 98
Width: 1000
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 64
 1
 20
 20
 64
 21
 6
 18
 17
 8
 7
 13
 12
 3
 2
 15
 14
 11
 3
 10
 4
 5
 4
 1
 3
 0
 17
 16
 9
 3
 8
 4
 19
 18
 7
 3
 6
 12
 11
 4
 3
 3
 7
 14
 13
 2
 3
 1
 10
 9
 7
 5
 16
 15
 7
 0
 6
 5
 3
 19
 0
 1
 1
 2
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 2
 20
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 20
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
118 -4 m 1,0,-1
 118 497 l 1,1,-1
 -7 497 l 1,2,-1
 -7 754 l 1,3,-1
 118 754 l 1,4,-1
 118 1254 l 1,5,-1
 875 1254 l 1,6,-1
 875 872 l 1,7,-1
 618 872 l 1,8,-1
 618 997 l 1,9,-1
 375 997 l 1,10,-1
 375 754 l 1,11,-1
 625 754 l 1,12,-1
 625 497 l 1,13,-1
 375 497 l 1,14,-1
 375 254 l 1,15,-1
 618 254 l 1,16,-1
 618 379 l 1,17,-1
 875 379 l 1,18,-1
 875 -4 l 1,19,-1
 118 -4 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
