StartChar: G
Encoding: 71 71 42
Width: 875
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 96
 1
 30
 30
 64
 31
 6
 13
 12
 21
 18
 5
 0
 25
 22
 17
 3
 16
 5
 6
 28
 27
 20
 19
 5
 4
 1
 7
 0
 5
 2
 9
 8
 4
 29
 26
 3
 3
 2
 11
 10
 4
 24
 23
 15
 14
 7
 5
 6
 8
 7
 7
 5
 14
 13
 7
 12
 11
 10
 9
 7
 0
 21
 20
 4
 3
 3
 6
 19
 18
 25
 24
 6
 1
 27
 26
 23
 22
 16
 15
 2
 7
 1
 6
 0
 6
 5
 3
 29
 28
 17
 3
 0
 1
 1
 2
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 2
 30
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 30
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
118 -4 m 1,0,-1
 118 122 l 1,1,-1
 -7 122 l 1,2,-1
 -7 1129 l 1,3,-1
 118 1129 l 1,4,-1
 118 1254 l 1,5,-1
 750 1254 l 1,6,-1
 750 997 l 1,7,-1
 250 997 l 1,8,-1
 250 254 l 1,9,-1
 493 254 l 1,10,-1
 493 497 l 1,11,-1
 368 497 l 1,12,-1
 368 754 l 1,13,-1
 750 754 l 1,14,-1
 750 122 l 1,15,-1
 625 122 l 1,16,-1
 625 -4 l 1,17,-1
 118 -4 l 1,0,-1
0 1250 m 1,18,-1
 118 1250 l 1,19,-1
 118 1129 l 1,20,-1
 0 1129 l 1,21,-1
 0 1250 l 1,18,-1
625 122 m 1,22,-1
 750 122 l 1,23,-1
 750 0 l 1,24,-1
 625 0 l 1,25,-1
 625 122 l 1,22,-1
-7 122 m 1,26,-1
 118 122 l 1,27,-1
 118 -4 l 1,28,-1
 -7 -4 l 1,29,-1
 -7 122 l 1,26,-1
EndSplineSet
Validated: 5
EndChar
