StartChar: Icircumflex
Encoding: 206 206 120
Width: 375
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 52
 1
 16
 16
 64
 17
 6
 5
 4
 11
 10
 4
 1
 0
 9
 8
 4
 7
 6
 15
 12
 4
 14
 13
 3
 3
 2
 11
 8
 7
 3
 0
 6
 6
 5
 2
 3
 1
 10
 9
 6
 3
 4
 3
 15
 14
 3
 13
 12
 1
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 0
 16
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 16
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-132 1372 m 1,0,-1
 -132 1504 l 1,1,-1
 -7 1504 l 1,2,-1
 -7 1629 l 1,3,-1
 375 1629 l 1,4,-1
 375 1504 l 1,5,-1
 500 1504 l 1,6,-1
 500 1372 l 1,7,-1
 243 1372 l 1,8,-1
 243 1497 l 1,9,-1
 125 1497 l 1,10,-1
 125 1372 l 1,11,-1
 -132 1372 l 1,0,-1
250 -4 m 1,12,-1
 -7 -4 l 1,13,-1
 -7 1254 l 1,14,-1
 250 1254 l 1,15,-1
 250 -4 l 1,12,-1
EndSplineSet
Validated: 1
EndChar
