StartChar: K
Encoding: 75 75 46
Width: 875
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 51
 1
 16
 16
 64
 17
 7
 11
 10
 9
 8
 10
 9
 15
 4
 3
 3
 0
 4
 2
 1
 14
 13
 6
 3
 5
 4
 12
 11
 8
 3
 7
 5
 4
 7
 15
 14
 7
 6
 3
 3
 2
 3
 13
 12
 1
 3
 0
 1
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 16
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 16
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 -4 m 1,0,-1
 -7 -4 l 1,1,-1
 -7 1254 l 1,2,-1
 250 1254 l 1,3,-1
 250 754 l 1,4,-1
 493 754 l 1,5,-1
 493 1254 l 1,6,-1
 750 1254 l 1,7,-1
 750 747 l 1,8,-1
 625 747 l 1,9,-1
 625 504 l 1,10,-1
 750 504 l 1,11,-1
 750 -4 l 1,12,-1
 493 -4 l 1,13,-1
 493 497 l 1,14,-1
 250 497 l 1,15,-1
 250 -4 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
