StartChar: L
Encoding: 76 76 47
Width: 750
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 26
 1
 6
 6
 64
 7
 4
 5
 4
 3
 2
 4
 1
 0
 4
 3
 7
 0
 2
 1
 3
 5
 0
 1
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 0
 6
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 6
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-7 -4 m 1,0,-1
 -7 1254 l 1,1,-1
 250 1254 l 1,2,-1
 250 254 l 1,3,-1
 625 254 l 1,4,-1
 625 -4 l 1,5,-1
 -7 -4 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
