StartChar: M
Encoding: 77 77 48
Width: 1375
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 43
 1
 12
 12
 64
 13
 3
 11
 0
 5
 2
 1
 9
 6
 5
 5
 4
 3
 8
 7
 5
 10
 9
 11
 10
 7
 3
 6
 7
 2
 3
 2
 3
 9
 8
 5
 4
 1
 5
 0
 1
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDRP[rp0,min,rnd,black]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MDRP[rp0,min,rnd,black]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 12
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 12
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 -4 m 1,0,-1
 -7 -4 l 1,1,-1
 -7 1254 l 1,2,-1
 1250 1254 l 1,3,-1
 1250 -4 l 1,4,-1
 993 -4 l 1,5,-1
 993 997 l 1,6,-1
 750 997 l 1,7,-1
 750 -4 l 1,8,-1
 493 -4 l 1,9,-1
 493 997 l 1,10,-1
 250 997 l 1,11,-1
 250 -4 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
