StartChar: N
Encoding: 78 78 49
Width: 875
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 32
 1
 8
 8
 64
 9
 3
 7
 0
 4
 2
 1
 6
 5
 4
 4
 3
 7
 6
 7
 2
 3
 2
 3
 5
 4
 1
 3
 0
 1
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 8
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 8
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 -4 m 1,0,-1
 -7 -4 l 1,1,-1
 -7 1254 l 1,2,-1
 750 1254 l 1,3,-1
 750 -4 l 1,4,-1
 493 -4 l 1,5,-1
 493 997 l 1,6,-1
 250 997 l 1,7,-1
 250 -4 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
