StartChar: Ntilde
Encoding: 209 209 122
Width: 875
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 79
 1
 24
 24
 64
 25
 3
 11
 8
 5
 9
 22
 21
 5
 17
 7
 0
 4
 2
 1
 6
 5
 4
 4
 3
 14
 13
 4
 15
 12
 10
 3
 9
 19
 16
 4
 23
 20
 18
 3
 17
 7
 6
 7
 2
 19
 18
 11
 3
 10
 6
 8
 23
 22
 17
 16
 15
 14
 9
 7
 8
 6
 12
 21
 20
 13
 3
 12
 3
 2
 3
 5
 4
 1
 3
 0
 1
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 24
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 24
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 -4 m 1,0,-1
 -7 -4 l 1,1,-1
 -7 1254 l 1,2,-1
 750 1254 l 1,3,-1
 750 -4 l 1,4,-1
 493 -4 l 1,5,-1
 493 997 l 1,6,-1
 250 997 l 1,7,-1
 250 -4 l 1,0,-1
122 1500 m 1,8,-1
 247 1500 l 1,9,-1
 247 1375 l 1,10,-1
 122 1375 l 1,11,-1
 122 1500 l 1,8,-1
247 1625 m 1,12,-1
 497 1625 l 1,13,-1
 497 1500 l 1,14,-1
 247 1500 l 1,15,-1
 247 1625 l 1,12,-1
372 1500 m 1,16,-1
 622 1500 l 1,17,-1
 622 1375 l 1,18,-1
 372 1375 l 1,19,-1
 372 1500 l 1,16,-1
622 1625 m 1,20,-1
 747 1625 l 1,21,-1
 747 1500 l 1,22,-1
 622 1500 l 1,23,-1
 622 1625 l 1,20,-1
EndSplineSet
Validated: 5
EndChar
