StartChar: Odieresis
Encoding: 214 214 127
Width: 875
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 122
 1
 40
 40
 64
 41
 12
 19
 16
 5
 4
 30
 29
 18
 17
 9
 8
 5
 7
 4
 5
 31
 28
 7
 3
 6
 34
 33
 3
 3
 0
 5
 35
 32
 39
 36
 5
 38
 37
 27
 24
 23
 20
 15
 14
 11
 9
 10
 2
 1
 4
 26
 25
 22
 21
 13
 5
 12
 3
 2
 7
 9
 1
 0
 7
 4
 39
 38
 35
 3
 34
 7
 32
 17
 16
 6
 7
 23
 22
 19
 18
 12
 11
 8
 7
 7
 6
 9
 27
 26
 6
 5
 29
 28
 25
 24
 14
 13
 6
 7
 5
 6
 4
 37
 36
 33
 3
 32
 21
 20
 10
 3
 9
 3
 31
 30
 15
 3
 4
 1
 1
 6
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 6
 40
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 40
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 254 m 1,0,-1
 493 254 l 1,1,-1
 493 997 l 1,2,-1
 250 997 l 1,3,-1
 250 254 l 1,0,-1
118 -4 m 1,4,-1
 118 122 l 1,5,-1
 -7 122 l 1,6,-1
 -7 1129 l 1,7,-1
 118 1129 l 1,8,-1
 118 1254 l 1,9,-1
 625 1254 l 1,10,-1
 625 1129 l 1,11,-1
 750 1129 l 1,12,-1
 750 122 l 1,13,-1
 625 122 l 1,14,-1
 625 -4 l 1,15,-1
 118 -4 l 1,4,-1
0 1250 m 1,16,-1
 118 1250 l 1,17,-1
 118 1129 l 1,18,-1
 0 1129 l 1,19,-1
 0 1250 l 1,16,-1
625 1254 m 1,20,-1
 750 1254 l 1,21,-1
 750 1129 l 1,22,-1
 625 1129 l 1,23,-1
 625 1254 l 1,20,-1
625 122 m 1,24,-1
 750 122 l 1,25,-1
 750 0 l 1,26,-1
 625 0 l 1,27,-1
 625 122 l 1,24,-1
-7 122 m 1,28,-1
 118 122 l 1,29,-1
 118 -4 l 1,30,-1
 -7 -4 l 1,31,-1
 -7 122 l 1,28,-1
125 1625 m 1,32,-1
 250 1625 l 1,33,-1
 250 1375 l 1,34,-1
 125 1375 l 1,35,-1
 125 1625 l 1,32,-1
500 1625 m 1,36,-1
 625 1625 l 1,37,-1
 625 1375 l 1,38,-1
 500 1375 l 1,39,-1
 500 1625 l 1,36,-1
EndSplineSet
Validated: 5
EndChar
