StartChar: Oslash
Encoding: 216 216 128
Width: 875
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 65
 1
 22
 22
 64
 23
 6
 8
 7
 4
 3
 2
 1
 18
 17
 11
 10
 9
 8
 5
 4
 3
 2
 21
 16
 13
 3
 12
 4
 1
 0
 20
 19
 15
 3
 14
 4
 7
 6
 14
 13
 7
 0
 17
 16
 7
 12
 11
 15
 10
 7
 19
 18
 21
 20
 7
 5
 6
 5
 3
 9
 0
 1
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 0
 22
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 22
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-7 -4 m 1,0,-1
 -7 1129 l 1,1,-1
 0 1129 l 1,2,-1
 0 1250 l 1,3,-1
 118 1250 l 1,4,-1
 118 1254 l 1,5,-1
 750 1254 l 1,6,-1
 750 0 l 1,7,-1
 625 0 l 1,8,-1
 625 -4 l 1,9,-1
 -7 -4 l 1,0,-1
375 625 m 1,10,-1
 375 500 l 1,11,-1
 250 500 l 1,12,-1
 250 254 l 1,13,-1
 493 254 l 1,14,-1
 493 625 l 1,15,-1
 375 625 l 1,10,-1
250 750 m 1,16,-1
 375 750 l 1,17,-1
 375 875 l 1,18,-1
 493 875 l 1,19,-1
 493 997 l 1,20,-1
 250 997 l 1,21,-1
 250 750 l 1,16,-1
EndSplineSet
Validated: 1
EndChar
