StartChar: R
Encoding: 82 82 53
Width: 875
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 71
 1
 22
 22
 64
 23
 9
 13
 12
 11
 10
 21
 18
 12
 11
 8
 5
 7
 5
 9
 16
 15
 3
 3
 2
 4
 20
 19
 14
 13
 10
 5
 9
 17
 4
 1
 3
 0
 4
 6
 5
 3
 0
 7
 6
 2
 1
 7
 17
 16
 21
 20
 9
 3
 8
 6
 6
 19
 18
 7
 3
 6
 3
 15
 14
 5
 3
 4
 1
 1
 5
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 5
 22
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 22
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 997 m 1,0,-1
 250 754 l 1,1,-1
 493 754 l 1,2,-1
 493 997 l 1,3,-1
 250 997 l 1,0,-1
250 -4 m 1,4,-1
 -7 -4 l 1,5,-1
 -7 1254 l 1,6,-1
 625 1254 l 1,7,-1
 625 1129 l 1,8,-1
 750 1129 l 1,9,-1
 750 622 l 1,10,-1
 625 622 l 1,11,-1
 625 504 l 1,12,-1
 750 504 l 1,13,-1
 750 -4 l 1,14,-1
 493 -4 l 1,15,-1
 493 497 l 1,16,-1
 250 497 l 1,17,-1
 250 -4 l 1,4,-1
625 1254 m 1,18,-1
 750 1254 l 1,19,-1
 750 1129 l 1,20,-1
 625 1129 l 1,21,-1
 625 1254 l 1,18,-1
EndSplineSet
Validated: 5
EndChar
