StartChar: S
Encoding: 83 83 54
Width: 875
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 109
 1
 36
 36
 64
 37
 11
 23
 20
 5
 5
 26
 25
 22
 21
 10
 9
 6
 7
 5
 5
 1
 35
 32
 31
 28
 19
 16
 15
 7
 0
 5
 11
 4
 3
 4
 34
 33
 30
 29
 18
 17
 12
 7
 11
 14
 13
 4
 27
 24
 8
 7
 2
 5
 1
 3
 2
 7
 0
 13
 12
 7
 10
 23
 22
 9
 3
 8
 6
 21
 20
 25
 24
 7
 3
 6
 6
 27
 26
 5
 3
 4
 31
 30
 17
 3
 16
 6
 29
 28
 15
 3
 14
 33
 32
 19
 3
 18
 6
 35
 34
 11
 10
 3
 1
 0
 1
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 36
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 36
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
625 -4 m 1,0,-1
 -7 -4 l 1,1,-1
 -7 254 l 1,2,-1
 493 254 l 1,3,-1
 493 497 l 1,4,-1
 118 497 l 1,5,-1
 118 622 l 1,6,-1
 -7 622 l 1,7,-1
 -7 1129 l 1,8,-1
 118 1129 l 1,9,-1
 118 1254 l 1,10,-1
 750 1254 l 1,11,-1
 750 997 l 1,12,-1
 250 997 l 1,13,-1
 250 754 l 1,14,-1
 625 754 l 1,15,-1
 625 629 l 1,16,-1
 750 629 l 1,17,-1
 750 122 l 1,18,-1
 625 122 l 1,19,-1
 625 -4 l 1,0,-1
0 1250 m 1,20,-1
 118 1250 l 1,21,-1
 118 1129 l 1,22,-1
 0 1129 l 1,23,-1
 0 1250 l 1,20,-1
-7 622 m 1,24,-1
 118 622 l 1,25,-1
 118 497 l 1,26,-1
 -7 497 l 1,27,-1
 -7 622 l 1,24,-1
625 754 m 1,28,-1
 750 754 l 1,29,-1
 750 629 l 1,30,-1
 625 629 l 1,31,-1
 625 754 l 1,28,-1
625 122 m 1,32,-1
 750 122 l 1,33,-1
 750 0 l 1,34,-1
 625 0 l 1,35,-1
 625 122 l 1,32,-1
EndSplineSet
Validated: 5
EndChar
