StartChar: T
Encoding: 84 84 55
Width: 875
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 31
 1
 8
 8
 64
 9
 5
 6
 5
 4
 3
 7
 0
 4
 2
 1
 7
 6
 3
 3
 2
 7
 4
 5
 4
 3
 1
 0
 1
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 3
 8
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 8
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
500 -4 m 1,0,-1
 243 -4 l 1,1,-1
 243 997 l 1,2,-1
 -7 997 l 1,3,-1
 -7 1254 l 1,4,-1
 750 1254 l 1,5,-1
 750 997 l 1,6,-1
 500 997 l 1,7,-1
 500 -4 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
