StartChar: Udieresis
Encoding: 220 220 132
Width: 875
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 86
 1
 28
 28
 64
 29
 8
 14
 13
 1
 3
 0
 5
 15
 12
 3
 3
 2
 22
 21
 5
 3
 4
 5
 23
 20
 27
 24
 5
 26
 25
 19
 16
 11
 5
 10
 7
 6
 4
 18
 17
 9
 3
 8
 6
 5
 7
 0
 27
 26
 23
 3
 22
 7
 20
 17
 16
 13
 12
 10
 9
 2
 7
 1
 6
 19
 18
 25
 24
 21
 3
 20
 8
 7
 4
 3
 3
 3
 15
 14
 11
 3
 0
 1
 1
 2
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 2
 28
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 28
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
118 -4 m 1,0,-1
 118 122 l 1,1,-1
 -7 122 l 1,2,-1
 -7 1254 l 1,3,-1
 250 1254 l 1,4,-1
 250 254 l 1,5,-1
 493 254 l 1,6,-1
 493 1254 l 1,7,-1
 750 1254 l 1,8,-1
 750 122 l 1,9,-1
 625 122 l 1,10,-1
 625 -4 l 1,11,-1
 118 -4 l 1,0,-1
-7 122 m 1,12,-1
 118 122 l 1,13,-1
 118 -4 l 1,14,-1
 -7 -4 l 1,15,-1
 -7 122 l 1,12,-1
625 122 m 1,16,-1
 750 122 l 1,17,-1
 750 0 l 1,18,-1
 625 0 l 1,19,-1
 625 122 l 1,16,-1
125 1625 m 1,20,-1
 250 1625 l 1,21,-1
 250 1375 l 1,22,-1
 125 1375 l 1,23,-1
 125 1625 l 1,20,-1
500 1625 m 1,24,-1
 625 1625 l 1,25,-1
 625 1375 l 1,26,-1
 500 1375 l 1,27,-1
 500 1625 l 1,24,-1
EndSplineSet
Validated: 5
EndChar
