StartChar: V
Encoding: 86 86 57
Width: 875
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 44
 1
 14
 14
 64
 15
 8
 12
 11
 10
 9
 6
 5
 13
 12
 11
 10
 5
 4
 3
 2
 4
 1
 0
 7
 6
 4
 9
 8
 4
 3
 7
 0
 8
 7
 2
 3
 1
 3
 13
 0
 1
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 0
 14
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 14
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-7 -4 m 1,0,-1
 -7 1254 l 1,1,-1
 250 1254 l 1,2,-1
 250 254 l 1,3,-1
 368 254 l 1,4,-1
 368 379 l 1,5,-1
 493 379 l 1,6,-1
 493 1254 l 1,7,-1
 750 1254 l 1,8,-1
 750 247 l 1,9,-1
 625 247 l 1,10,-1
 625 122 l 1,11,-1
 500 122 l 1,12,-1
 500 -4 l 1,13,-1
 -7 -4 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
