StartChar: W
Encoding: 87 87 58
Width: 1125
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 72
 1
 24
 24
 64
 25
 7
 23
 20
 18
 17
 12
 11
 10
 9
 15
 0
 5
 19
 16
 14
 3
 13
 1
 6
 5
 5
 22
 21
 8
 3
 7
 4
 3
 5
 2
 1
 5
 4
 1
 3
 0
 7
 10
 21
 20
 17
 16
 13
 12
 9
 7
 8
 6
 23
 22
 19
 18
 11
 3
 10
 1
 15
 14
 7
 6
 3
 5
 2
 3
 1
 13
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MDRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 13
 24
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 24
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 254 m 1,0,-1
 368 254 l 1,1,-1
 368 1254 l 1,2,-1
 625 1254 l 1,3,-1
 625 254 l 1,4,-1
 743 254 l 1,5,-1
 743 1254 l 1,6,-1
 1000 1254 l 1,7,-1
 1000 122 l 1,8,-1
 875 122 l 1,9,-1
 875 -4 l 1,10,-1
 118 -4 l 1,11,-1
 118 122 l 1,12,-1
 -7 122 l 1,13,-1
 -7 1254 l 1,14,-1
 250 1254 l 1,15,-1
 250 254 l 1,0,-1
-7 122 m 1,16,-1
 118 122 l 1,17,-1
 118 -4 l 1,18,-1
 -7 -4 l 1,19,-1
 -7 122 l 1,16,-1
875 122 m 1,20,-1
 1000 122 l 1,21,-1
 1000 0 l 1,22,-1
 875 0 l 1,23,-1
 875 122 l 1,20,-1
EndSplineSet
Validated: 5
EndChar
