StartChar: X
Encoding: 88 88 59
Width: 875
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 86
 1
 28
 28
 64
 29
 11
 13
 12
 5
 4
 22
 21
 4
 3
 3
 5
 23
 20
 27
 24
 14
 3
 13
 5
 11
 19
 8
 7
 3
 0
 4
 6
 5
 2
 3
 1
 18
 17
 10
 3
 9
 4
 26
 25
 16
 15
 12
 5
 11
 23
 22
 15
 14
 3
 5
 2
 6
 20
 25
 24
 21
 3
 20
 6
 27
 26
 9
 8
 7
 19
 18
 11
 10
 7
 3
 6
 3
 17
 16
 1
 3
 0
 1
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 28
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 28
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 -4 m 1,0,-1
 -7 -4 l 1,1,-1
 -7 504 l 1,2,-1
 118 504 l 1,3,-1
 118 747 l 1,4,-1
 -7 747 l 1,5,-1
 -7 1254 l 1,6,-1
 250 1254 l 1,7,-1
 250 754 l 1,8,-1
 493 754 l 1,9,-1
 493 1254 l 1,10,-1
 750 1254 l 1,11,-1
 750 747 l 1,12,-1
 625 747 l 1,13,-1
 625 504 l 1,14,-1
 750 504 l 1,15,-1
 750 -4 l 1,16,-1
 493 -4 l 1,17,-1
 493 497 l 1,18,-1
 250 497 l 1,19,-1
 250 -4 l 1,0,-1
0 625 m 1,20,-1
 118 625 l 1,21,-1
 118 504 l 1,22,-1
 0 504 l 1,23,-1
 0 625 l 1,20,-1
625 625 m 1,24,-1
 750 625 l 1,25,-1
 750 500 l 1,26,-1
 625 500 l 1,27,-1
 625 625 l 1,24,-1
EndSplineSet
Validated: 5
EndChar
