StartChar: Y
Encoding: 89 89 60
Width: 875
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 39
 1
 12
 12
 64
 13
 9
 11
 10
 7
 6
 3
 2
 11
 0
 4
 2
 1
 6
 5
 4
 4
 3
 8
 7
 4
 10
 9
 9
 8
 5
 3
 4
 3
 1
 0
 1
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 3
 12
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 12
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
500 -4 m 1,0,-1
 243 -4 l 1,1,-1
 243 497 l 1,2,-1
 -7 497 l 1,3,-1
 -7 1254 l 1,4,-1
 250 1254 l 1,5,-1
 250 754 l 1,6,-1
 493 754 l 1,7,-1
 493 1254 l 1,8,-1
 750 1254 l 1,9,-1
 750 497 l 1,10,-1
 500 497 l 1,11,-1
 500 -4 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
