StartChar: Z
Encoding: 90 90 61
Width: 875
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 120
 1
 40
 40
 64
 41
 0
 5
 4
 3
 2
 27
 24
 22
 3
 21
 4
 12
 11
 2
 3
 1
 31
 28
 26
 25
 20
 5
 19
 4
 4
 3
 35
 32
 30
 29
 18
 5
 17
 4
 6
 5
 8
 7
 4
 39
 36
 34
 33
 16
 5
 15
 10
 9
 4
 38
 37
 23
 14
 13
 5
 0
 27
 26
 6
 20
 31
 30
 6
 18
 35
 34
 6
 33
 32
 17
 3
 16
 39
 38
 6
 37
 36
 15
 3
 14
 23
 22
 7
 0
 11
 10
 7
 12
 29
 28
 19
 3
 18
 7
 8
 7
 6
 7
 25
 24
 21
 3
 20
 13
 12
 3
 9
 8
 2
 1
 0
 1
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 40
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 40
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
750 -4 m 1,0,-1
 -7 -4 l 1,1,-1
 -7 504 l 1,2,-1
 118 504 l 1,3,-1
 118 629 l 1,4,-1
 243 629 l 1,5,-1
 243 754 l 1,6,-1
 368 754 l 1,7,-1
 368 879 l 1,8,-1
 493 879 l 1,9,-1
 493 997 l 1,10,-1
 -7 997 l 1,11,-1
 -7 1254 l 1,12,-1
 750 1254 l 1,13,-1
 750 872 l 1,14,-1
 625 872 l 1,15,-1
 625 747 l 1,16,-1
 500 747 l 1,17,-1
 500 622 l 1,18,-1
 375 622 l 1,19,-1
 375 497 l 1,20,-1
 250 497 l 1,21,-1
 250 254 l 1,22,-1
 750 254 l 1,23,-1
 750 -4 l 1,0,-1
250 497 m 1,24,-1
 375 497 l 1,25,-1
 375 375 l 1,26,-1
 250 375 l 1,27,-1
 250 497 l 1,24,-1
375 622 m 1,28,-1
 500 622 l 1,29,-1
 500 500 l 1,30,-1
 375 500 l 1,31,-1
 375 622 l 1,28,-1
500 747 m 1,32,-1
 625 747 l 1,33,-1
 625 625 l 1,34,-1
 500 625 l 1,35,-1
 500 747 l 1,32,-1
625 872 m 1,36,-1
 750 872 l 1,37,-1
 750 750 l 1,38,-1
 625 750 l 1,39,-1
 625 872 l 1,36,-1
EndSplineSet
Validated: 5
EndChar
