StartChar: a
Encoding: 97 97 68
Width: 750
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 44
 1
 12
 12
 64
 13
 10
 7
 6
 3
 3
 2
 4
 11
 10
 1
 0
 4
 9
 8
 5
 3
 4
 8
 7
 7
 9
 2
 1
 7
 4
 6
 5
 6
 3
 0
 10
 9
 2
 11
 4
 1
 1
 4
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 4
 12
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 12
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 372 m 1,0,-1
 250 254 l 1,1,-1
 368 254 l 1,2,-1
 368 372 l 1,3,-1
 250 372 l 1,0,-1
-7 -4 m 1,4,-1
 -7 504 l 1,5,-1
 368 504 l 1,6,-1
 368 622 l 1,7,-1
 -7 622 l 1,8,-1
 -7 879 l 1,9,-1
 625 879 l 1,10,-1
 625 -4 l 1,11,-1
 -7 -4 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
