StartChar: adieresis
Encoding: 228 228 139
Width: 750
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 68
 1
 20
 20
 64
 21
 10
 15
 12
 5
 0
 19
 16
 5
 18
 17
 7
 6
 3
 3
 2
 4
 11
 10
 14
 13
 1
 3
 0
 4
 9
 8
 5
 3
 4
 8
 7
 7
 9
 2
 1
 7
 4
 19
 18
 15
 3
 14
 7
 12
 6
 5
 6
 3
 0
 17
 16
 13
 3
 12
 10
 9
 2
 11
 4
 1
 1
 4
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 4
 20
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 20
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 372 m 1,0,-1
 250 254 l 1,1,-1
 368 254 l 1,2,-1
 368 372 l 1,3,-1
 250 372 l 1,0,-1
-7 -4 m 1,4,-1
 -7 504 l 1,5,-1
 368 504 l 1,6,-1
 368 622 l 1,7,-1
 -7 622 l 1,8,-1
 -7 879 l 1,9,-1
 625 879 l 1,10,-1
 625 -4 l 1,11,-1
 -7 -4 l 1,4,-1
125 1250 m 1,12,-1
 250 1250 l 1,13,-1
 250 1000 l 1,14,-1
 125 1000 l 1,15,-1
 125 1250 l 1,12,-1
375 1250 m 1,16,-1
 500 1250 l 1,17,-1
 500 1000 l 1,18,-1
 375 1000 l 1,19,-1
 375 1250 l 1,16,-1
EndSplineSet
Validated: 1
EndChar
