StartChar: ae
Encoding: 230 230 141
Width: 1125
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 71
 1
 22
 22
 64
 23
 9
 21
 12
 11
 8
 7
 5
 4
 4
 16
 15
 3
 3
 2
 6
 5
 4
 20
 19
 10
 3
 9
 1
 0
 4
 18
 17
 14
 3
 13
 7
 6
 7
 18
 9
 8
 7
 11
 10
 2
 1
 7
 12
 17
 16
 7
 18
 15
 14
 6
 3
 0
 5
 4
 6
 21
 20
 19
 18
 2
 13
 12
 1
 1
 13
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 13
 22
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 22
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 372 m 1,0,-1
 250 254 l 1,1,-1
 368 254 l 1,2,-1
 368 372 l 1,3,-1
 250 372 l 1,0,-1
625 500 m 1,4,-1
 750 500 l 1,5,-1
 750 625 l 1,6,-1
 625 625 l 1,7,-1
 625 500 l 1,4,-1
625 250 m 1,8,-1
 1000 250 l 1,9,-1
 1000 0 l 1,10,-1
 625 0 l 1,11,-1
 625 -4 l 1,12,-1
 -7 -4 l 1,13,-1
 -7 504 l 1,14,-1
 368 504 l 1,15,-1
 368 622 l 1,16,-1
 -7 622 l 1,17,-1
 -7 879 l 1,18,-1
 1000 879 l 1,19,-1
 1000 375 l 1,20,-1
 625 375 l 1,21,-1
 625 250 l 1,8,-1
EndSplineSet
Validated: 1
EndChar
