StartChar: ampersand
Encoding: 38 38 9
Width: 1125
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 76
 1
 24
 24
 64
 25
 14
 22
 21
 12
 11
 17
 16
 5
 4
 3
 3
 0
 5
 9
 8
 1
 21
 20
 13
 3
 12
 5
 19
 18
 15
 3
 14
 23
 22
 11
 3
 10
 5
 7
 6
 2
 3
 1
 3
 2
 7
 9
 1
 0
 7
 7
 4
 14
 13
 7
 16
 15
 18
 17
 6
 3
 5
 7
 8
 10
 9
 3
 23
 20
 19
 3
 8
 1
 1
 8
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MDRP[rp0,min,rnd,black]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 8
 24
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 24
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 754 m 1,0,-1
 368 754 l 1,1,-1
 368 997 l 1,2,-1
 250 997 l 1,3,-1
 250 754 l 1,0,-1
250 497 m 1,4,-1
 250 254 l 1,5,-1
 368 254 l 1,6,-1
 368 497 l 1,7,-1
 250 497 l 1,4,-1
-7 -4 m 1,8,-1
 -7 1254 l 1,9,-1
 625 1254 l 1,10,-1
 625 504 l 1,11,-1
 743 504 l 1,12,-1
 743 629 l 1,13,-1
 1000 629 l 1,14,-1
 1000 372 l 1,15,-1
 875 372 l 1,16,-1
 875 254 l 1,17,-1
 1000 254 l 1,18,-1
 1000 -4 l 1,19,-1
 743 -4 l 1,20,-1
 743 122 l 1,21,-1
 625 122 l 1,22,-1
 625 -4 l 1,23,-1
 -7 -4 l 1,8,-1
EndSplineSet
Validated: 1
EndChar
