StartChar: asciitilde
Encoding: 126 126 97
Width: 1125
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 42
 1
 12
 12
 64
 13
 7
 10
 9
 4
 3
 11
 0
 4
 2
 1
 6
 5
 4
 8
 7
 5
 4
 7
 0
 11
 10
 7
 2
 9
 8
 1
 3
 0
 7
 6
 3
 3
 2
 2
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 12
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 12
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 372 m 1,0,-1
 -7 372 l 1,1,-1
 -7 879 l 1,2,-1
 625 879 l 1,3,-1
 625 629 l 1,4,-1
 743 629 l 1,5,-1
 743 879 l 1,6,-1
 1000 879 l 1,7,-1
 1000 372 l 1,8,-1
 368 372 l 1,9,-1
 368 622 l 1,10,-1
 250 622 l 1,11,-1
 250 372 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
