StartChar: asciicircum
Encoding: 94 94 65
Width: 1000
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 61
 1
 20
 20
 64
 21
 15
 19
 18
 11
 10
 7
 6
 19
 18
 17
 16
 15
 14
 13
 4
 3
 2
 1
 0
 12
 11
 8
 9
 6
 5
 8
 7
 10
 9
 5
 8
 7
 13
 12
 5
 3
 4
 7
 0
 15
 14
 3
 3
 2
 6
 0
 9
 8
 17
 16
 1
 3
 0
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 20
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 20
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
375 742 m 1,0,-1
 -7 742 l 1,1,-1
 -7 874 l 1,2,-1
 118 874 l 1,3,-1
 118 999 l 1,4,-1
 243 999 l 1,5,-1
 243 1124 l 1,6,-1
 368 1124 l 1,7,-1
 368 1249 l 1,8,-1
 500 1249 l 1,9,-1
 500 1124 l 1,10,-1
 625 1124 l 1,11,-1
 625 999 l 1,12,-1
 750 999 l 1,13,-1
 750 874 l 1,14,-1
 875 874 l 1,15,-1
 875 742 l 1,16,-1
 493 742 l 1,17,-1
 493 867 l 1,18,-1
 375 867 l 1,19,-1
 375 742 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
