StartChar: asterisk
Encoding: 42 42 13
Width: 1000
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 86
 1
 28
 28
 64
 29
 19
 22
 21
 20
 19
 18
 17
 8
 7
 6
 5
 4
 3
 27
 12
 11
 3
 0
 4
 10
 9
 2
 3
 1
 26
 25
 14
 3
 13
 4
 24
 23
 16
 3
 15
 13
 12
 10
 6
 27
 26
 10
 4
 23
 22
 3
 3
 2
 6
 0
 19
 18
 7
 3
 6
 6
 21
 20
 5
 3
 4
 17
 16
 9
 3
 8
 6
 10
 15
 14
 11
 3
 10
 25
 24
 1
 3
 0
 1
 5
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 5
 28
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 28
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
375 367 m 1,0,-1
 118 367 l 1,1,-1
 118 499 l 1,2,-1
 243 499 l 1,3,-1
 243 617 l 1,4,-1
 -7 617 l 1,5,-1
 -7 749 l 1,6,-1
 243 749 l 1,7,-1
 243 867 l 1,8,-1
 118 867 l 1,9,-1
 118 999 l 1,10,-1
 375 999 l 1,11,-1
 375 874 l 1,12,-1
 493 874 l 1,13,-1
 493 999 l 1,14,-1
 750 999 l 1,15,-1
 750 867 l 1,16,-1
 625 867 l 1,17,-1
 625 749 l 1,18,-1
 875 749 l 1,19,-1
 875 617 l 1,20,-1
 625 617 l 1,21,-1
 625 499 l 1,22,-1
 750 499 l 1,23,-1
 750 367 l 1,24,-1
 493 367 l 1,25,-1
 493 492 l 1,26,-1
 375 492 l 1,27,-1
 375 367 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
