StartChar: at
Encoding: 64 64 35
Width: 875
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 41
 1
 12
 12
 64
 13
 2
 6
 5
 4
 3
 5
 4
 9
 8
 4
 1
 0
 7
 6
 4
 11
 10
 3
 3
 2
 8
 7
 7
 1
 10
 9
 7
 0
 2
 1
 11
 0
 1
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 0
 12
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 12
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-7 -4 m 1,0,-1
 -7 1129 l 1,1,-1
 750 1129 l 1,2,-1
 750 372 l 1,3,-1
 368 372 l 1,4,-1
 368 754 l 1,5,-1
 493 754 l 1,6,-1
 493 872 l 1,7,-1
 250 872 l 1,8,-1
 250 254 l 1,9,-1
 750 254 l 1,10,-1
 750 -4 l 1,11,-1
 -7 -4 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
