StartChar: atilde
Encoding: 227 227 138
Width: 750
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 92
 1
 28
 28
 64
 29
 10
 15
 12
 5
 13
 7
 6
 3
 3
 2
 4
 26
 25
 11
 3
 10
 9
 8
 5
 3
 4
 4
 0
 18
 17
 4
 19
 16
 14
 3
 13
 23
 20
 1
 3
 0
 4
 27
 24
 22
 3
 21
 8
 7
 7
 9
 2
 1
 7
 4
 6
 5
 6
 3
 0
 23
 22
 15
 3
 14
 6
 12
 27
 26
 21
 20
 19
 18
 13
 7
 12
 6
 16
 25
 24
 17
 3
 16
 10
 9
 2
 11
 4
 1
 1
 4
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 4
 28
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 28
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 372 m 1,0,-1
 250 254 l 1,1,-1
 368 254 l 1,2,-1
 368 372 l 1,3,-1
 250 372 l 1,0,-1
-7 -4 m 1,4,-1
 -7 504 l 1,5,-1
 368 504 l 1,6,-1
 368 622 l 1,7,-1
 -7 622 l 1,8,-1
 -7 879 l 1,9,-1
 625 879 l 1,10,-1
 625 -4 l 1,11,-1
 -7 -4 l 1,4,-1
0 1125 m 1,12,-1
 125 1125 l 1,13,-1
 125 1000 l 1,14,-1
 0 1000 l 1,15,-1
 0 1125 l 1,12,-1
125 1250 m 1,16,-1
 375 1250 l 1,17,-1
 375 1125 l 1,18,-1
 125 1125 l 1,19,-1
 125 1250 l 1,16,-1
250 1125 m 1,20,-1
 500 1125 l 1,21,-1
 500 1000 l 1,22,-1
 250 1000 l 1,23,-1
 250 1125 l 1,20,-1
500 1250 m 1,24,-1
 625 1250 l 1,25,-1
 625 1125 l 1,26,-1
 500 1125 l 1,27,-1
 500 1250 l 1,24,-1
EndSplineSet
Validated: 5
EndChar
