StartChar: b
Encoding: 98 98 69
Width: 750
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 73
 1
 22
 22
 64
 23
 10
 21
 18
 17
 14
 13
 12
 9
 7
 8
 5
 10
 2
 1
 4
 20
 19
 16
 15
 11
 5
 10
 7
 6
 3
 3
 0
 4
 5
 4
 3
 2
 7
 7
 1
 0
 7
 4
 17
 16
 10
 3
 9
 6
 7
 19
 18
 12
 3
 11
 6
 21
 20
 15
 14
 8
 3
 7
 2
 6
 5
 3
 13
 4
 1
 1
 4
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 4
 22
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 22
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 254 m 1,0,-1
 368 254 l 1,1,-1
 368 622 l 1,2,-1
 250 622 l 1,3,-1
 250 254 l 1,0,-1
-7 -4 m 1,4,-1
 -7 1254 l 1,5,-1
 250 1254 l 1,6,-1
 250 879 l 1,7,-1
 500 879 l 1,8,-1
 500 754 l 1,9,-1
 625 754 l 1,10,-1
 625 122 l 1,11,-1
 500 122 l 1,12,-1
 500 -4 l 1,13,-1
 -7 -4 l 1,4,-1
500 879 m 1,14,-1
 625 879 l 1,15,-1
 625 754 l 1,16,-1
 500 754 l 1,17,-1
 500 879 l 1,14,-1
500 122 m 1,18,-1
 625 122 l 1,19,-1
 625 0 l 1,20,-1
 500 0 l 1,21,-1
 500 122 l 1,18,-1
EndSplineSet
Validated: 5
EndChar
