StartChar: backslash
Encoding: 92 92 63
Width: 875
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 49
 1
 20
 20
 64
 21
 1
 19
 18
 17
 16
 15
 14
 13
 12
 9
 8
 7
 6
 5
 4
 3
 2
 19
 18
 17
 16
 15
 14
 13
 12
 11
 10
 9
 8
 7
 6
 5
 4
 3
 2
 1
 0
 11
 10
 1
 0
 1
 11
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 11
 20
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 20
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
493 -4 m 1,0,-1
 750 -4 l 1,1,-1
 750 379 l 1,2,-1
 625 379 l 1,3,-1
 625 629 l 1,4,-1
 500 629 l 1,5,-1
 500 879 l 1,6,-1
 375 879 l 1,7,-1
 375 1129 l 1,8,-1
 250 1129 l 1,9,-1
 250 1254 l 1,10,-1
 -7 1254 l 1,11,-1
 -7 997 l 1,12,-1
 118 997 l 1,13,-1
 118 747 l 1,14,-1
 243 747 l 1,15,-1
 243 497 l 1,16,-1
 368 497 l 1,17,-1
 368 247 l 1,18,-1
 493 247 l 1,19,-1
 493 -4 l 1,0,-1
EndSplineSet
Validated: 9
EndChar
