StartChar: braceleft
Encoding: 123 123 94
Width: 625
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 40
 1
 12
 12
 64
 13
 0
 11
 8
 7
 4
 3
 0
 10
 9
 4
 6
 5
 2
 3
 1
 11
 10
 7
 0
 5
 4
 7
 3
 2
 9
 8
 7
 6
 7
 6
 1
 0
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 3
 12
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 12
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
500 -129 m 1,0,-1
 118 -129 l 1,1,-1
 118 497 l 1,2,-1
 -7 497 l 1,3,-1
 -7 754 l 1,4,-1
 118 754 l 1,5,-1
 118 1379 l 1,6,-1
 500 1379 l 1,7,-1
 500 1122 l 1,8,-1
 375 1122 l 1,9,-1
 375 129 l 1,10,-1
 500 129 l 1,11,-1
 500 -129 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
