StartChar: bracketright
Encoding: 93 93 64
Width: 500
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 52
 1
 20
 20
 64
 21
 3
 13
 12
 11
 10
 9
 8
 5
 4
 3
 2
 19
 18
 17
 16
 15
 14
 13
 12
 11
 10
 9
 8
 7
 6
 5
 4
 3
 2
 1
 0
 7
 6
 19
 18
 1
 3
 0
 17
 16
 1
 15
 14
 3
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 0
 20
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 20
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-7 -129 m 1,0,-1
 250 -129 l 1,1,-1
 250 -4 l 1,2,-1
 375 -4 l 1,3,-1
 375 1254 l 1,4,-1
 250 1254 l 1,5,-1
 250 1379 l 1,6,-1
 -7 1379 l 1,7,-1
 -7 1122 l 1,8,-1
 118 1122 l 1,9,-1
 118 129 l 1,10,-1
 -7 129 l 1,11,-1
 -7 -129 l 1,0,-1
372 1375 m 1,12,-1
 250 1375 l 1,13,-1
 250 1254 l 1,14,-1
 372 1254 l 1,15,-1
 372 1375 l 1,12,-1
375 -4 m 1,16,-1
 250 -4 l 1,17,-1
 250 -129 l 1,18,-1
 375 -129 l 1,19,-1
 375 -4 l 1,16,-1
EndSplineSet
Validated: 5
EndChar
