StartChar: bracketleft
Encoding: 91 91 62
Width: 500
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 65
 1
 20
 20
 64
 21
 0
 17
 16
 15
 14
 15
 12
 5
 1
 18
 17
 14
 13
 6
 5
 2
 7
 1
 4
 11
 8
 7
 3
 0
 10
 9
 4
 19
 16
 4
 3
 3
 11
 10
 7
 0
 9
 8
 7
 6
 13
 12
 6
 4
 7
 6
 19
 18
 1
 3
 0
 5
 4
 3
 3
 2
 1
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 3
 20
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 20
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
375 -129 m 1,0,-1
 118 -129 l 1,1,-1
 118 -4 l 1,2,-1
 -7 -4 l 1,3,-1
 -7 1254 l 1,4,-1
 118 1254 l 1,5,-1
 118 1379 l 1,6,-1
 375 1379 l 1,7,-1
 375 1122 l 1,8,-1
 250 1122 l 1,9,-1
 250 129 l 1,10,-1
 375 129 l 1,11,-1
 375 -129 l 1,0,-1
-4 1375 m 1,12,-1
 118 1375 l 1,13,-1
 118 1254 l 1,14,-1
 -4 1254 l 1,15,-1
 -4 1375 l 1,12,-1
-7 -4 m 1,16,-1
 118 -4 l 1,17,-1
 118 -129 l 1,18,-1
 -7 -129 l 1,19,-1
 -7 -4 l 1,16,-1
EndSplineSet
Validated: 5
EndChar
