StartChar: c
Encoding: 99 99 70
Width: 750
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 112
 1
 36
 36
 64
 37
 8
 14
 13
 22
 21
 5
 23
 20
 31
 28
 27
 24
 19
 18
 7
 7
 6
 5
 8
 34
 33
 5
 4
 1
 5
 0
 5
 2
 13
 12
 4
 35
 32
 3
 3
 2
 15
 14
 11
 3
 10
 4
 30
 29
 26
 25
 17
 16
 9
 7
 8
 10
 9
 7
 3
 12
 11
 7
 5
 16
 15
 7
 1
 23
 22
 6
 20
 27
 26
 8
 7
 4
 5
 3
 6
 25
 24
 21
 3
 20
 31
 30
 6
 1
 33
 32
 29
 28
 18
 17
 2
 7
 1
 6
 0
 6
 5
 2
 35
 34
 19
 3
 0
 1
 1
 2
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 2
 36
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 36
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
118 -4 m 1,0,-1
 118 122 l 1,1,-1
 -7 122 l 1,2,-1
 -7 754 l 1,3,-1
 118 754 l 1,4,-1
 118 879 l 1,5,-1
 500 879 l 1,6,-1
 500 754 l 1,7,-1
 625 754 l 1,8,-1
 625 497 l 1,9,-1
 368 497 l 1,10,-1
 368 622 l 1,11,-1
 250 622 l 1,12,-1
 250 254 l 1,13,-1
 368 254 l 1,14,-1
 368 379 l 1,15,-1
 625 379 l 1,16,-1
 625 122 l 1,17,-1
 500 122 l 1,18,-1
 500 -4 l 1,19,-1
 118 -4 l 1,0,-1
0 875 m 1,20,-1
 125 875 l 1,21,-1
 125 750 l 1,22,-1
 0 750 l 1,23,-1
 0 875 l 1,20,-1
500 875 m 1,24,-1
 625 875 l 1,25,-1
 625 754 l 1,26,-1
 500 754 l 1,27,-1
 500 875 l 1,24,-1
500 122 m 1,28,-1
 625 122 l 1,29,-1
 625 0 l 1,30,-1
 500 0 l 1,31,-1
 500 122 l 1,28,-1
-7 122 m 1,32,-1
 118 122 l 1,33,-1
 118 -4 l 1,34,-1
 -7 -4 l 1,35,-1
 -7 122 l 1,32,-1
EndSplineSet
Validated: 5
EndChar
