StartChar: colon
Encoding: 58 58 29
Width: 375
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 32
 1
 8
 8
 64
 9
 0
 7
 4
 3
 3
 0
 4
 6
 5
 2
 3
 1
 1
 0
 7
 2
 7
 6
 7
 4
 3
 2
 5
 4
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 8
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 8
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 497 m 1,0,-1
 -7 497 l 1,1,-1
 -7 754 l 1,2,-1
 250 754 l 1,3,-1
 250 497 l 1,0,-1
250 122 m 1,4,-1
 -7 122 l 1,5,-1
 -7 379 l 1,6,-1
 250 379 l 1,7,-1
 250 122 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
