StartChar: copyright
Encoding: 169 169 102
Width: 1500
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 50
 1
 16
 16
 64
 17
 4
 15
 14
 11
 10
 2
 1
 4
 7
 4
 3
 0
 4
 6
 5
 13
 12
 4
 9
 8
 3
 2
 7
 6
 1
 0
 7
 4
 14
 13
 7
 15
 8
 12
 11
 7
 10
 9
 7
 6
 5
 4
 1
 5
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 5
 16
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 16
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 124 m 1,0,-1
 1118 124 l 1,1,-1
 1118 1117 l 1,2,-1
 250 1117 l 1,3,-1
 250 124 l 1,0,-1
1375 -134 m 1,4,-1
 -7 -134 l 1,5,-1
 -7 1374 l 1,6,-1
 1375 1374 l 1,7,-1
 1375 -134 l 1,4,-1
368 242 m 1,8,-1
 368 999 l 1,9,-1
 1000 999 l 1,10,-1
 1000 742 l 1,11,-1
 625 742 l 1,12,-1
 625 499 l 1,13,-1
 1000 499 l 1,14,-1
 1000 242 l 1,15,-1
 368 242 l 1,8,-1
EndSplineSet
Validated: 1
EndChar
