StartChar: d
Encoding: 100 100 71
Width: 750
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 75
 1
 22
 22
 64
 23
 12
 17
 14
 5
 4
 20
 19
 16
 15
 9
 8
 5
 7
 4
 5
 6
 11
 10
 2
 3
 1
 4
 13
 12
 3
 0
 4
 21
 18
 7
 3
 6
 3
 2
 7
 9
 1
 0
 7
 4
 17
 16
 8
 3
 7
 6
 15
 14
 19
 18
 6
 3
 5
 6
 4
 12
 11
 3
 10
 9
 2
 21
 20
 13
 3
 4
 1
 1
 6
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 6
 22
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 22
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 254 m 1,0,-1
 368 254 l 1,1,-1
 368 622 l 1,2,-1
 250 622 l 1,3,-1
 250 254 l 1,0,-1
118 -4 m 1,4,-1
 118 122 l 1,5,-1
 -7 122 l 1,6,-1
 -7 754 l 1,7,-1
 118 754 l 1,8,-1
 118 879 l 1,9,-1
 368 879 l 1,10,-1
 368 1254 l 1,11,-1
 625 1254 l 1,12,-1
 625 -4 l 1,13,-1
 118 -4 l 1,4,-1
0 875 m 1,14,-1
 118 875 l 1,15,-1
 118 754 l 1,16,-1
 0 754 l 1,17,-1
 0 875 l 1,14,-1
-7 122 m 1,18,-1
 118 122 l 1,19,-1
 118 -4 l 1,20,-1
 -7 -4 l 1,21,-1
 -7 122 l 1,18,-1
EndSplineSet
Validated: 5
EndChar
