StartChar: dollar
Encoding: 36 36 7
Width: 875
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 61
 1
 20
 20
 64
 21
 13
 19
 12
 11
 3
 0
 4
 10
 9
 2
 3
 1
 6
 5
 4
 18
 17
 14
 3
 13
 16
 15
 4
 8
 7
 4
 3
 3
 5
 4
 7
 19
 18
 3
 3
 2
 17
 16
 7
 7
 6
 15
 14
 7
 13
 12
 9
 3
 8
 11
 10
 1
 0
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 3
 20
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 20
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
500 -129 m 1,0,-1
 243 -129 l 1,1,-1
 243 122 l 1,2,-1
 -7 122 l 1,3,-1
 -7 379 l 1,4,-1
 493 379 l 1,5,-1
 493 497 l 1,6,-1
 -7 497 l 1,7,-1
 -7 1129 l 1,8,-1
 243 1129 l 1,9,-1
 243 1379 l 1,10,-1
 500 1379 l 1,11,-1
 500 1129 l 1,12,-1
 750 1129 l 1,13,-1
 750 872 l 1,14,-1
 250 872 l 1,15,-1
 250 754 l 1,16,-1
 750 754 l 1,17,-1
 750 122 l 1,18,-1
 500 122 l 1,19,-1
 500 -129 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
