StartChar: e
Encoding: 101 101 72
Width: 750
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 99
 1
 30
 30
 64
 31
 12
 21
 18
 5
 4
 25
 22
 11
 3
 10
 5
 12
 28
 27
 20
 19
 9
 8
 5
 7
 4
 5
 6
 3
 2
 4
 24
 23
 17
 16
 13
 5
 12
 15
 14
 1
 3
 0
 4
 29
 26
 7
 3
 6
 3
 0
 7
 9
 16
 15
 7
 4
 2
 1
 6
 14
 13
 19
 18
 6
 7
 25
 24
 21
 20
 12
 11
 8
 7
 7
 6
 9
 27
 26
 6
 3
 5
 6
 4
 23
 22
 10
 3
 9
 2
 29
 28
 17
 3
 4
 1
 1
 6
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 6
 30
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 30
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 622 m 1,0,-1
 250 504 l 1,1,-1
 368 504 l 1,2,-1
 368 622 l 1,3,-1
 250 622 l 1,0,-1
118 -4 m 1,4,-1
 118 122 l 1,5,-1
 -7 122 l 1,6,-1
 -7 754 l 1,7,-1
 118 754 l 1,8,-1
 118 879 l 1,9,-1
 500 879 l 1,10,-1
 500 754 l 1,11,-1
 625 754 l 1,12,-1
 625 372 l 1,13,-1
 250 372 l 1,14,-1
 250 254 l 1,15,-1
 625 254 l 1,16,-1
 625 -4 l 1,17,-1
 118 -4 l 1,4,-1
0 875 m 1,18,-1
 118 875 l 1,19,-1
 118 754 l 1,20,-1
 0 754 l 1,21,-1
 0 875 l 1,18,-1
500 879 m 1,22,-1
 625 879 l 1,23,-1
 625 754 l 1,24,-1
 500 754 l 1,25,-1
 500 879 l 1,22,-1
-7 122 m 1,26,-1
 118 122 l 1,27,-1
 118 -4 l 1,28,-1
 -7 -4 l 1,29,-1
 -7 122 l 1,26,-1
EndSplineSet
Validated: 5
EndChar
