StartChar: equal
Encoding: 61 61 32
Width: 750
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 29
 1
 8
 8
 64
 9
 0
 7
 6
 5
 4
 3
 2
 1
 0
 1
 0
 7
 2
 7
 6
 7
 4
 3
 2
 5
 4
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 8
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 8
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
625 492 m 1,0,-1
 -7 492 l 1,1,-1
 -7 749 l 1,2,-1
 625 749 l 1,3,-1
 625 492 l 1,0,-1
625 117 m 1,4,-1
 -7 117 l 1,5,-1
 -7 374 l 1,6,-1
 625 374 l 1,7,-1
 625 117 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
