StartChar: exclamdown
Encoding: 161 161 99
Width: 375
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 26
 1
 8
 8
 64
 9
 0
 7
 6
 5
 4
 3
 2
 1
 0
 1
 0
 6
 7
 6
 5
 4
 3
 2
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 8
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 8
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 499 m 1,0,-1
 -7 499 l 1,1,-1
 -7 -384 l 1,2,-1
 250 -384 l 1,3,-1
 250 499 l 1,0,-1
250 874 m 1,4,-1
 -7 874 l 1,5,-1
 -7 617 l 1,6,-1
 250 617 l 1,7,-1
 250 874 l 1,4,-1
EndSplineSet
Validated: 9
EndChar
