StartChar: f
Encoding: 102 102 73
Width: 625
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 54
 1
 16
 16
 64
 17
 5
 10
 9
 6
 5
 14
 13
 4
 3
 3
 5
 15
 12
 11
 8
 7
 3
 0
 4
 2
 1
 7
 6
 7
 4
 11
 10
 7
 8
 15
 14
 3
 3
 2
 6
 13
 12
 9
 8
 2
 5
 4
 3
 1
 0
 1
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 16
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 16
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 -4 m 1,0,-1
 -7 -4 l 1,1,-1
 -7 1129 l 1,2,-1
 118 1129 l 1,3,-1
 118 1254 l 1,4,-1
 500 1254 l 1,5,-1
 500 997 l 1,6,-1
 250 997 l 1,7,-1
 250 879 l 1,8,-1
 500 879 l 1,9,-1
 500 622 l 1,10,-1
 250 622 l 1,11,-1
 250 -4 l 1,0,-1
0 1250 m 1,12,-1
 118 1250 l 1,13,-1
 118 1129 l 1,14,-1
 0 1129 l 1,15,-1
 0 1250 l 1,12,-1
EndSplineSet
Validated: 5
EndChar
