StartChar: five
Encoding: 53 53 24
Width: 750
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 44
 1
 12
 12
 64
 13
 0
 4
 3
 4
 11
 8
 7
 3
 0
 10
 9
 4
 6
 5
 2
 3
 1
 3
 2
 7
 0
 11
 10
 7
 5
 4
 9
 8
 7
 6
 7
 6
 3
 1
 0
 1
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 12
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 12
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
625 -4 m 1,0,-1
 -7 -4 l 1,1,-1
 -7 254 l 1,2,-1
 368 254 l 1,3,-1
 368 497 l 1,4,-1
 -7 497 l 1,5,-1
 -7 1254 l 1,6,-1
 625 1254 l 1,7,-1
 625 997 l 1,8,-1
 250 997 l 1,9,-1
 250 754 l 1,10,-1
 625 754 l 1,11,-1
 625 -4 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
