StartChar: four
Encoding: 52 52 23
Width: 750
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 36
 1
 10
 10
 64
 11
 7
 4
 3
 4
 2
 1
 9
 6
 5
 3
 0
 4
 8
 7
 5
 4
 7
 1
 0
 9
 8
 1
 7
 6
 3
 3
 2
 3
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 10
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 10
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
368 497 m 1,0,-1
 -7 497 l 1,1,-1
 -7 1254 l 1,2,-1
 250 1254 l 1,3,-1
 250 754 l 1,4,-1
 368 754 l 1,5,-1
 368 1254 l 1,6,-1
 625 1254 l 1,7,-1
 625 -4 l 1,8,-1
 368 -4 l 1,9,-1
 368 497 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
