StartChar: g
Encoding: 103 103 74
Width: 750
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 111
 1
 34
 34
 64
 35
 15
 29
 26
 21
 3
 18
 5
 5
 25
 22
 17
 3
 4
 5
 15
 32
 31
 28
 27
 20
 19
 14
 13
 10
 9
 6
 11
 5
 5
 11
 8
 7
 2
 3
 1
 4
 24
 23
 16
 3
 15
 3
 0
 4
 33
 30
 12
 3
 11
 3
 2
 7
 14
 7
 6
 7
 4
 1
 0
 7
 8
 27
 26
 7
 4
 21
 20
 13
 3
 12
 6
 19
 18
 23
 22
 17
 3
 16
 6
 25
 24
 31
 30
 11
 3
 10
 6
 8
 15
 14
 2
 33
 32
 9
 3
 8
 1
 29
 28
 5
 3
 4
 0
 1
 11
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 11
 34
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 34
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 254 m 1,0,-1
 368 254 l 1,1,-1
 368 622 l 1,2,-1
 250 622 l 1,3,-1
 250 254 l 1,0,-1
500 -379 m 1,4,-1
 118 -379 l 1,5,-1
 118 -122 l 1,6,-1
 368 -122 l 1,7,-1
 368 -4 l 1,8,-1
 118 -4 l 1,9,-1
 118 122 l 1,10,-1
 -7 122 l 1,11,-1
 -7 754 l 1,12,-1
 118 754 l 1,13,-1
 118 879 l 1,14,-1
 625 879 l 1,15,-1
 625 -254 l 1,16,-1
 500 -254 l 1,17,-1
 500 -379 l 1,4,-1
0 875 m 1,18,-1
 118 875 l 1,19,-1
 118 754 l 1,20,-1
 0 754 l 1,21,-1
 0 875 l 1,18,-1
500 -254 m 1,22,-1
 625 -254 l 1,23,-1
 625 -375 l 1,24,-1
 500 -375 l 1,25,-1
 500 -254 l 1,22,-1
0 -125 m 1,26,-1
 118 -125 l 1,27,-1
 118 -379 l 1,28,-1
 0 -379 l 1,29,-1
 0 -125 l 1,26,-1
-7 122 m 1,30,-1
 118 122 l 1,31,-1
 118 -4 l 1,32,-1
 -7 -4 l 1,33,-1
 -7 122 l 1,30,-1
EndSplineSet
Validated: 5
EndChar
