StartChar: germandbls
Encoding: 223 223 134
Width: 875
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 60
 1
 18
 18
 64
 19
 16
 16
 15
 14
 13
 15
 14
 5
 4
 3
 3
 2
 4
 13
 12
 7
 6
 4
 17
 16
 9
 8
 1
 3
 0
 4
 11
 10
 3
 0
 7
 11
 6
 5
 7
 4
 8
 7
 7
 1
 12
 11
 3
 17
 10
 9
 3
 4
 1
 2
 1
 2
 1
 10
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 10
 18
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 18
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 997 m 1,0,-1
 250 879 l 1,1,-1
 368 879 l 1,2,-1
 368 997 l 1,3,-1
 250 997 l 1,0,-1
368 -4 m 1,4,-1
 368 254 l 1,5,-1
 493 254 l 1,6,-1
 493 622 l 1,7,-1
 250 622 l 1,8,-1
 250 -4 l 1,9,-1
 -7 -4 l 1,10,-1
 -7 1254 l 1,11,-1
 625 1254 l 1,12,-1
 625 872 l 1,13,-1
 500 872 l 1,14,-1
 500 754 l 1,15,-1
 750 754 l 1,16,-1
 750 -4 l 1,17,-1
 368 -4 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
