StartChar: grave
Encoding: 96 96 67
Width: 500
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 30
 1
 8
 8
 64
 9
 0
 2
 1
 4
 7
 0
 6
 5
 4
 4
 3
 3
 2
 6
 4
 5
 4
 1
 0
 7
 6
 3
 1
 3
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 3
 8
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 8
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
375 1122 m 1,0,-1
 118 1122 l 1,1,-1
 118 1247 l 1,2,-1
 -7 1247 l 1,3,-1
 -7 1379 l 1,4,-1
 250 1379 l 1,5,-1
 250 1254 l 1,6,-1
 375 1254 l 1,7,-1
 375 1122 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
