StartChar: hyphen
Encoding: 45 45 16
AltUni2: 002010.ffffffff.0 002010.ffffffff.0
Width: 750
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 17
 1
 4
 4
 64
 5
 0
 3
 2
 1
 0
 3
 2
 1
 0
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 4
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 4
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
625 367 m 1,0,-1
 -7 367 l 1,1,-1
 -7 624 l 1,2,-1
 625 624 l 1,3,-1
 625 367 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
