StartChar: i
Encoding: 105 105 76
Width: 375
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 33
 1
 8
 8
 64
 9
 0
 7
 4
 3
 3
 0
 4
 6
 5
 2
 3
 1
 1
 0
 7
 2
 7
 6
 2
 5
 4
 1
 3
 2
 3
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 8
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 8
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 997 m 1,0,-1
 -7 997 l 1,1,-1
 -7 1254 l 1,2,-1
 250 1254 l 1,3,-1
 250 997 l 1,0,-1
250 -4 m 1,4,-1
 -7 -4 l 1,5,-1
 -7 879 l 1,6,-1
 250 879 l 1,7,-1
 250 -4 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
