StartChar: iacute
Encoding: 237 237 148
Width: 500
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 43
 1
 12
 12
 64
 13
 5
 11
 8
 7
 3
 0
 4
 10
 9
 2
 3
 1
 4
 3
 4
 6
 5
 1
 0
 6
 3
 2
 7
 6
 6
 4
 11
 10
 2
 9
 8
 1
 5
 4
 3
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 12
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 12
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 997 m 1,0,-1
 -7 997 l 1,1,-1
 -7 1129 l 1,2,-1
 118 1129 l 1,3,-1
 118 1254 l 1,4,-1
 375 1254 l 1,5,-1
 375 1122 l 1,6,-1
 250 1122 l 1,7,-1
 250 997 l 1,0,-1
250 -4 m 1,8,-1
 -7 -4 l 1,9,-1
 -7 879 l 1,10,-1
 250 879 l 1,11,-1
 250 -4 l 1,8,-1
EndSplineSet
Validated: 1
EndChar
