StartChar: icircumflex
Encoding: 238 238 149
Width: 625
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 53
 1
 16
 16
 64
 17
 7
 6
 5
 11
 0
 4
 2
 1
 10
 9
 4
 8
 7
 15
 12
 4
 14
 13
 4
 3
 3
 9
 8
 1
 3
 0
 6
 7
 6
 3
 3
 2
 11
 10
 6
 4
 15
 14
 2
 13
 12
 1
 5
 4
 3
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 16
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 16
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 997 m 1,0,-1
 -7 997 l 1,1,-1
 -7 1129 l 1,2,-1
 118 1129 l 1,3,-1
 118 1254 l 1,4,-1
 500 1254 l 1,5,-1
 500 1129 l 1,6,-1
 625 1129 l 1,7,-1
 625 997 l 1,8,-1
 368 997 l 1,9,-1
 368 1122 l 1,10,-1
 250 1122 l 1,11,-1
 250 997 l 1,0,-1
375 -4 m 1,12,-1
 118 -4 l 1,13,-1
 118 879 l 1,14,-1
 375 879 l 1,15,-1
 375 -4 l 1,12,-1
EndSplineSet
Validated: 1
EndChar
