StartChar: idieresis
Encoding: 239 239 150
Width: 625
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 43
 1
 12
 12
 64
 13
 0
 2
 1
 5
 3
 0
 7
 4
 5
 6
 5
 11
 8
 4
 10
 9
 5
 4
 1
 3
 0
 7
 2
 11
 10
 2
 9
 8
 1
 7
 6
 3
 3
 2
 3
 1
 5
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 5
 12
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 12
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
500 997 m 1,0,-1
 368 997 l 1,1,-1
 368 1254 l 1,2,-1
 500 1254 l 1,3,-1
 500 997 l 1,0,-1
125 997 m 1,4,-1
 -7 997 l 1,5,-1
 -7 1254 l 1,6,-1
 125 1254 l 1,7,-1
 125 997 l 1,4,-1
375 -4 m 1,8,-1
 118 -4 l 1,9,-1
 118 879 l 1,10,-1
 375 879 l 1,11,-1
 375 -4 l 1,8,-1
EndSplineSet
Validated: 1
EndChar
