StartChar: j
Encoding: 106 106 77
Width: 500
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 55
 1
 16
 16
 64
 17
 0
 8
 7
 2
 3
 1
 4
 14
 13
 10
 9
 3
 5
 0
 15
 12
 11
 3
 4
 4
 6
 5
 1
 0
 7
 2
 7
 6
 7
 4
 13
 12
 11
 3
 10
 6
 15
 14
 9
 8
 2
 5
 4
 0
 3
 2
 3
 1
 5
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 5
 16
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 16
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
375 997 m 1,0,-1
 118 997 l 1,1,-1
 118 1254 l 1,2,-1
 375 1254 l 1,3,-1
 375 997 l 1,0,-1
250 -379 m 1,4,-1
 -7 -379 l 1,5,-1
 -7 -122 l 1,6,-1
 118 -122 l 1,7,-1
 118 879 l 1,8,-1
 375 879 l 1,9,-1
 375 -254 l 1,10,-1
 250 -254 l 1,11,-1
 250 -379 l 1,4,-1
250 -254 m 1,12,-1
 375 -254 l 1,13,-1
 375 -375 l 1,14,-1
 250 -375 l 1,15,-1
 250 -254 l 1,12,-1
EndSplineSet
Validated: 5
EndChar
