StartChar: k
Encoding: 107 107 78
Width: 750
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 66
 1
 20
 20
 64
 21
 0
 19
 16
 14
 3
 13
 5
 0
 10
 9
 2
 3
 1
 4
 18
 17
 15
 12
 11
 5
 0
 8
 7
 4
 3
 3
 4
 6
 5
 17
 16
 6
 19
 18
 15
 3
 14
 9
 8
 7
 3
 2
 13
 12
 7
 10
 11
 10
 2
 7
 6
 3
 5
 4
 1
 3
 0
 1
 1
 5
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 5
 20
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 20
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
625 -4 m 1,0,-1
 368 -4 l 1,1,-1
 368 372 l 1,2,-1
 250 372 l 1,3,-1
 250 -4 l 1,4,-1
 -7 -4 l 1,5,-1
 -7 1254 l 1,6,-1
 250 1254 l 1,7,-1
 250 629 l 1,8,-1
 368 629 l 1,9,-1
 368 879 l 1,10,-1
 625 879 l 1,11,-1
 625 622 l 1,12,-1
 500 622 l 1,13,-1
 500 379 l 1,14,-1
 625 379 l 1,15,-1
 625 -4 l 1,0,-1
500 500 m 1,16,-1
 625 500 l 1,17,-1
 625 379 l 1,18,-1
 500 379 l 1,19,-1
 500 500 l 1,16,-1
EndSplineSet
Validated: 5
EndChar
