StartChar: less
Encoding: 60 60 31
Width: 875
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 80
 1
 28
 28
 64
 29
 0
 23
 22
 21
 20
 13
 12
 3
 2
 27
 26
 25
 24
 23
 22
 21
 20
 19
 18
 17
 16
 15
 14
 13
 12
 11
 10
 9
 8
 7
 6
 5
 4
 3
 2
 1
 0
 11
 10
 10
 8
 5
 4
 10
 6
 25
 24
 7
 0
 19
 18
 7
 14
 27
 26
 6
 0
 9
 8
 6
 7
 6
 17
 16
 6
 14
 15
 14
 2
 1
 0
 1
 1
 7
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 7
 28
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 28
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
750 -4 m 1,0,-1
 368 -4 l 1,1,-1
 368 122 l 1,2,-1
 243 122 l 1,3,-1
 243 247 l 1,4,-1
 118 247 l 1,5,-1
 118 372 l 1,6,-1
 -7 372 l 1,7,-1
 -7 504 l 1,8,-1
 118 504 l 1,9,-1
 118 629 l 1,10,-1
 243 629 l 1,11,-1
 243 754 l 1,12,-1
 368 754 l 1,13,-1
 368 879 l 1,14,-1
 750 879 l 1,15,-1
 750 747 l 1,16,-1
 625 747 l 1,17,-1
 625 622 l 1,18,-1
 500 622 l 1,19,-1
 500 497 l 1,20,-1
 375 497 l 1,21,-1
 375 379 l 1,22,-1
 500 379 l 1,23,-1
 500 254 l 1,24,-1
 625 254 l 1,25,-1
 625 129 l 1,26,-1
 750 129 l 1,27,-1
 750 -4 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
