StartChar: m
Encoding: 109 109 80
Width: 1125
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 59
 1
 18
 18
 64
 19
 5
 5
 4
 17
 14
 4
 3
 13
 0
 5
 2
 1
 11
 8
 7
 5
 16
 15
 6
 3
 5
 10
 9
 5
 12
 11
 13
 12
 9
 3
 8
 7
 2
 17
 16
 6
 2
 15
 14
 3
 3
 2
 2
 11
 10
 7
 6
 1
 5
 0
 1
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MDRP[rp0,min,rnd,black]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 18
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 18
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 -4 m 1,0,-1
 -7 -4 l 1,1,-1
 -7 879 l 1,2,-1
 875 879 l 1,3,-1
 875 754 l 1,4,-1
 1000 754 l 1,5,-1
 1000 -4 l 1,6,-1
 743 -4 l 1,7,-1
 743 622 l 1,8,-1
 625 622 l 1,9,-1
 625 -4 l 1,10,-1
 368 -4 l 1,11,-1
 368 622 l 1,12,-1
 250 622 l 1,13,-1
 250 -4 l 1,0,-1
875 879 m 1,14,-1
 1000 879 l 1,15,-1
 1000 750 l 1,16,-1
 875 750 l 1,17,-1
 875 879 l 1,14,-1
EndSplineSet
Validated: 5
EndChar
