StartChar: n
Encoding: 110 110 81
Width: 750
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 52
 1
 14
 14
 64
 15
 5
 13
 10
 4
 3
 3
 5
 5
 9
 0
 4
 2
 1
 8
 7
 4
 12
 11
 6
 3
 5
 9
 8
 7
 2
 13
 12
 5
 3
 4
 6
 2
 11
 10
 3
 3
 2
 2
 7
 6
 1
 3
 0
 1
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 14
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 14
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 -4 m 1,0,-1
 -7 -4 l 1,1,-1
 -7 879 l 1,2,-1
 500 879 l 1,3,-1
 500 754 l 1,4,-1
 625 754 l 1,5,-1
 625 -4 l 1,6,-1
 368 -4 l 1,7,-1
 368 622 l 1,8,-1
 250 622 l 1,9,-1
 250 -4 l 1,0,-1
500 879 m 1,10,-1
 625 879 l 1,11,-1
 625 754 l 1,12,-1
 500 754 l 1,13,-1
 500 879 l 1,10,-1
EndSplineSet
Validated: 5
EndChar
