StartChar: ntilde
Encoding: 241 241 151
Width: 750
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 96
 1
 30
 30
 64
 31
 5
 17
 14
 5
 15
 2
 1
 4
 0
 8
 7
 4
 28
 27
 12
 11
 6
 5
 5
 20
 19
 4
 21
 18
 16
 3
 15
 25
 22
 9
 3
 0
 4
 29
 26
 24
 23
 13
 10
 4
 7
 3
 9
 8
 7
 2
 13
 12
 5
 3
 4
 6
 2
 25
 24
 17
 3
 16
 6
 14
 29
 28
 23
 22
 21
 20
 15
 7
 14
 6
 18
 27
 26
 19
 3
 18
 11
 10
 3
 3
 2
 2
 7
 6
 1
 3
 0
 1
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 30
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 30
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 -4 m 1,0,-1
 -7 -4 l 1,1,-1
 -7 879 l 1,2,-1
 500 879 l 1,3,-1
 500 754 l 1,4,-1
 625 754 l 1,5,-1
 625 -4 l 1,6,-1
 368 -4 l 1,7,-1
 368 622 l 1,8,-1
 250 622 l 1,9,-1
 250 -4 l 1,0,-1
500 879 m 1,10,-1
 625 879 l 1,11,-1
 625 754 l 1,12,-1
 500 754 l 1,13,-1
 500 879 l 1,10,-1
0 1125 m 1,14,-1
 125 1125 l 1,15,-1
 125 1000 l 1,16,-1
 0 1000 l 1,17,-1
 0 1125 l 1,14,-1
125 1250 m 1,18,-1
 375 1250 l 1,19,-1
 375 1125 l 1,20,-1
 125 1125 l 1,21,-1
 125 1250 l 1,18,-1
250 1125 m 1,22,-1
 500 1125 l 1,23,-1
 500 1000 l 1,24,-1
 250 1000 l 1,25,-1
 250 1125 l 1,22,-1
500 1250 m 1,26,-1
 625 1250 l 1,27,-1
 625 1125 l 1,28,-1
 500 1125 l 1,29,-1
 500 1250 l 1,26,-1
EndSplineSet
Validated: 5
EndChar
