StartChar: numbersign
Encoding: 35 35 6
Width: 1000
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 90
 1
 32
 32
 64
 33
 19
 24
 23
 20
 19
 10
 9
 6
 5
 28
 27
 16
 15
 2
 5
 1
 4
 26
 25
 22
 21
 18
 5
 17
 30
 29
 14
 13
 3
 5
 0
 4
 31
 12
 11
 8
 7
 5
 4
 21
 20
 9
 8
 3
 5
 2
 7
 10
 23
 22
 7
 6
 1
 5
 0
 7
 29
 28
 25
 24
 5
 5
 4
 17
 16
 13
 3
 12
 31
 30
 27
 3
 26
 1
 19
 18
 15
 14
 11
 5
 10
 2
 1
 5
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 5
 32
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 32
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
375 504 m 1,0,-1
 493 504 l 1,1,-1
 493 622 l 1,2,-1
 375 622 l 1,3,-1
 375 504 l 1,0,-1
118 247 m 1,4,-1
 -7 247 l 1,5,-1
 -7 504 l 1,6,-1
 118 504 l 1,7,-1
 118 622 l 1,8,-1
 -7 622 l 1,9,-1
 -7 879 l 1,10,-1
 118 879 l 1,11,-1
 118 1129 l 1,12,-1
 375 1129 l 1,13,-1
 375 879 l 1,14,-1
 493 879 l 1,15,-1
 493 1129 l 1,16,-1
 750 1129 l 1,17,-1
 750 879 l 1,18,-1
 875 879 l 1,19,-1
 875 622 l 1,20,-1
 750 622 l 1,21,-1
 750 504 l 1,22,-1
 875 504 l 1,23,-1
 875 247 l 1,24,-1
 750 247 l 1,25,-1
 750 -4 l 1,26,-1
 493 -4 l 1,27,-1
 493 247 l 1,28,-1
 375 247 l 1,29,-1
 375 -4 l 1,30,-1
 118 -4 l 1,31,-1
 118 247 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
