StartChar: o
Encoding: 111 111 82
Width: 750
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 99
 1
 32
 32
 64
 33
 12
 12
 11
 8
 7
 18
 17
 5
 19
 16
 27
 24
 23
 20
 15
 14
 11
 7
 10
 5
 12
 30
 29
 9
 8
 5
 5
 4
 5
 6
 2
 1
 4
 26
 25
 22
 21
 13
 5
 12
 3
 0
 4
 31
 28
 7
 3
 6
 3
 2
 7
 9
 1
 0
 7
 4
 23
 22
 19
 3
 18
 6
 17
 16
 27
 26
 6
 5
 29
 28
 25
 24
 14
 13
 6
 7
 5
 6
 4
 21
 20
 10
 3
 9
 2
 31
 30
 15
 3
 4
 1
 1
 6
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 6
 32
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 32
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 254 m 1,0,-1
 368 254 l 1,1,-1
 368 622 l 1,2,-1
 250 622 l 1,3,-1
 250 254 l 1,0,-1
118 -4 m 1,4,-1
 118 122 l 1,5,-1
 -7 122 l 1,6,-1
 -7 754 l 1,7,-1
 118 754 l 1,8,-1
 118 879 l 1,9,-1
 500 879 l 1,10,-1
 500 754 l 1,11,-1
 625 754 l 1,12,-1
 625 122 l 1,13,-1
 500 122 l 1,14,-1
 500 -4 l 1,15,-1
 118 -4 l 1,4,-1
0 875 m 1,16,-1
 125 875 l 1,17,-1
 125 750 l 1,18,-1
 0 750 l 1,19,-1
 0 875 l 1,16,-1
500 879 m 1,20,-1
 625 879 l 1,21,-1
 625 750 l 1,22,-1
 500 750 l 1,23,-1
 500 879 l 1,20,-1
500 122 m 1,24,-1
 625 122 l 1,25,-1
 625 0 l 1,26,-1
 500 0 l 1,27,-1
 500 122 l 1,24,-1
-7 122 m 1,28,-1
 118 122 l 1,29,-1
 118 -4 l 1,30,-1
 -7 -4 l 1,31,-1
 -7 122 l 1,28,-1
EndSplineSet
Validated: 5
EndChar
