StartChar: oslash
Encoding: 248 248 157
Width: 750
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 56
 1
 18
 18
 64
 19
 6
 8
 7
 4
 3
 2
 1
 9
 8
 5
 4
 3
 2
 17
 14
 12
 3
 11
 4
 1
 0
 16
 15
 13
 3
 10
 4
 7
 6
 13
 12
 7
 0
 17
 16
 7
 5
 15
 14
 6
 11
 10
 6
 5
 2
 9
 0
 1
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 0
 18
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 18
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-7 -4 m 1,0,-1
 -7 754 l 1,1,-1
 0 754 l 1,2,-1
 0 875 l 1,3,-1
 118 875 l 1,4,-1
 118 879 l 1,5,-1
 625 879 l 1,6,-1
 625 0 l 1,7,-1
 500 0 l 1,8,-1
 500 -4 l 1,9,-1
 -7 -4 l 1,0,-1
368 375 m 1,10,-1
 250 375 l 1,11,-1
 250 254 l 1,12,-1
 368 254 l 1,13,-1
 368 375 l 1,10,-1
250 500 m 1,14,-1
 368 500 l 1,15,-1
 368 622 l 1,16,-1
 250 622 l 1,17,-1
 250 500 l 1,14,-1
EndSplineSet
Validated: 1
EndChar
