StartChar: p
Encoding: 112 112 83
Width: 750
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 74
 1
 22
 22
 64
 23
 9
 11
 10
 21
 18
 17
 14
 12
 11
 8
 7
 7
 5
 9
 3
 2
 4
 20
 19
 16
 15
 10
 5
 9
 13
 4
 1
 3
 0
 4
 6
 5
 3
 0
 7
 6
 2
 1
 7
 12
 17
 16
 9
 3
 8
 6
 6
 19
 18
 6
 12
 21
 20
 13
 3
 12
 1
 15
 14
 7
 3
 6
 2
 5
 4
 0
 1
 5
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 5
 22
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 22
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 622 m 1,0,-1
 250 254 l 1,1,-1
 368 254 l 1,2,-1
 368 622 l 1,3,-1
 250 622 l 1,0,-1
250 -379 m 1,4,-1
 -7 -379 l 1,5,-1
 -7 879 l 1,6,-1
 500 879 l 1,7,-1
 500 754 l 1,8,-1
 625 754 l 1,9,-1
 625 122 l 1,10,-1
 500 122 l 1,11,-1
 500 -4 l 1,12,-1
 250 -4 l 1,13,-1
 250 -379 l 1,4,-1
500 879 m 1,14,-1
 625 879 l 1,15,-1
 625 754 l 1,16,-1
 500 754 l 1,17,-1
 500 879 l 1,14,-1
500 125 m 1,18,-1
 625 125 l 1,19,-1
 625 -4 l 1,20,-1
 500 -4 l 1,21,-1
 500 125 l 1,18,-1
EndSplineSet
Validated: 5
EndChar
