StartChar: parenright
Encoding: 41 41 12
Width: 500
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 33
 1
 12
 12
 64
 13
 3
 11
 10
 9
 8
 5
 4
 3
 2
 11
 10
 9
 8
 7
 6
 5
 4
 3
 2
 1
 0
 7
 6
 1
 0
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 0
 12
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 12
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-7 -129 m 1,0,-1
 250 -129 l 1,1,-1
 250 -4 l 1,2,-1
 375 -4 l 1,3,-1
 375 1254 l 1,4,-1
 250 1254 l 1,5,-1
 250 1379 l 1,6,-1
 -7 1379 l 1,7,-1
 -7 1122 l 1,8,-1
 118 1122 l 1,9,-1
 118 129 l 1,10,-1
 -7 129 l 1,11,-1
 -7 -129 l 1,0,-1
EndSplineSet
Validated: 9
EndChar
