StartChar: period
Encoding: 46 46 17
Width: 375
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 19
 1
 4
 4
 64
 5
 0
 3
 0
 4
 2
 1
 3
 2
 1
 0
 1
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 4
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 4
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 -4 m 1,0,-1
 -7 -4 l 1,1,-1
 -7 254 l 1,2,-1
 250 254 l 1,3,-1
 250 -4 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
