StartChar: plus
Encoding: 43 43 14
Width: 875
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 40
 1
 12
 12
 64
 13
 7
 8
 7
 2
 1
 10
 9
 6
 3
 5
 4
 11
 4
 3
 3
 0
 7
 6
 3
 3
 2
 7
 9
 8
 1
 3
 0
 5
 4
 11
 10
 1
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 12
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 12
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
243 372 m 1,0,-1
 -7 372 l 1,1,-1
 -7 629 l 1,2,-1
 243 629 l 1,3,-1
 243 1004 l 1,4,-1
 500 1004 l 1,5,-1
 500 629 l 1,6,-1
 750 629 l 1,7,-1
 750 372 l 1,8,-1
 500 372 l 1,9,-1
 500 -4 l 1,10,-1
 243 -4 l 1,11,-1
 243 372 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
