StartChar: questiondown
Encoding: 191 191 105
Width: 875
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 50
 1
 16
 16
 64
 17
 7
 11
 10
 7
 6
 3
 2
 1
 0
 6
 5
 4
 8
 7
 4
 3
 4
 10
 9
 14
 13
 2
 3
 1
 4
 15
 12
 11
 3
 0
 5
 4
 7
 8
 15
 14
 7
 12
 13
 12
 9
 8
 1
 9
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 9
 16
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 16
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
243 499 m 1,0,-1
 500 499 l 1,1,-1
 500 117 l 1,2,-1
 250 117 l 1,3,-1
 250 -127 l 1,4,-1
 493 -127 l 1,5,-1
 493 -2 l 1,6,-1
 750 -2 l 1,7,-1
 750 -384 l 1,8,-1
 -7 -384 l 1,9,-1
 -7 374 l 1,10,-1
 243 374 l 1,11,-1
 243 499 l 1,0,-1
243 874 m 1,12,-1
 500 874 l 1,13,-1
 500 617 l 1,14,-1
 243 617 l 1,15,-1
 243 874 l 1,12,-1
EndSplineSet
Validated: 1
EndChar
