StartChar: question
Encoding: 63 63 34
Width: 875
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 52
 1
 16
 16
 64
 17
 9
 11
 10
 7
 6
 3
 2
 1
 0
 15
 12
 11
 3
 0
 4
 14
 13
 2
 3
 1
 4
 3
 4
 10
 9
 6
 5
 4
 8
 7
 5
 4
 7
 8
 15
 14
 7
 12
 13
 12
 1
 9
 8
 3
 1
 7
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 7
 16
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 16
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
500 372 m 1,0,-1
 243 372 l 1,1,-1
 243 754 l 1,2,-1
 493 754 l 1,3,-1
 493 997 l 1,4,-1
 250 997 l 1,5,-1
 250 872 l 1,6,-1
 -7 872 l 1,7,-1
 -7 1254 l 1,8,-1
 750 1254 l 1,9,-1
 750 497 l 1,10,-1
 500 497 l 1,11,-1
 500 372 l 1,0,-1
500 -4 m 1,12,-1
 243 -4 l 1,13,-1
 243 254 l 1,14,-1
 500 254 l 1,15,-1
 500 -4 l 1,12,-1
EndSplineSet
Validated: 1
EndChar
