StartChar: r
Encoding: 114 114 85
Width: 625
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 26
 1
 6
 6
 64
 7
 3
 4
 3
 5
 0
 4
 2
 1
 5
 4
 7
 2
 3
 2
 2
 1
 0
 1
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 6
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 6
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 -4 m 1,0,-1
 -7 -4 l 1,1,-1
 -7 879 l 1,2,-1
 500 879 l 1,3,-1
 500 622 l 1,4,-1
 250 622 l 1,5,-1
 250 -4 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
