StartChar: registered
Encoding: 174 174 103
Width: 1500
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 72
 1
 24
 24
 64
 25
 6
 17
 16
 18
 17
 2
 1
 4
 7
 6
 3
 0
 4
 5
 4
 22
 21
 11
 3
 10
 4
 20
 19
 16
 3
 15
 23
 12
 9
 3
 8
 4
 14
 13
 3
 2
 7
 5
 1
 0
 7
 4
 11
 8
 7
 15
 14
 19
 18
 7
 21
 20
 13
 3
 12
 10
 9
 6
 23
 22
 6
 5
 7
 4
 1
 4
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 4
 24
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 24
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 124 m 1,0,-1
 1118 124 l 1,1,-1
 1118 1117 l 1,2,-1
 250 1117 l 1,3,-1
 250 124 l 1,0,-1
-7 -134 m 1,4,-1
 -7 1374 l 1,5,-1
 1375 1374 l 1,6,-1
 1375 -134 l 1,7,-1
 -7 -134 l 1,4,-1
625 742 m 1,8,-1
 625 624 l 1,9,-1
 743 624 l 1,10,-1
 743 742 l 1,11,-1
 625 742 l 1,8,-1
625 242 m 1,12,-1
 368 242 l 1,13,-1
 368 999 l 1,14,-1
 1000 999 l 1,15,-1
 1000 617 l 1,16,-1
 875 617 l 1,17,-1
 875 499 l 1,18,-1
 1000 499 l 1,19,-1
 1000 242 l 1,20,-1
 743 242 l 1,21,-1
 743 492 l 1,22,-1
 625 492 l 1,23,-1
 625 242 l 1,12,-1
EndSplineSet
Validated: 1
EndChar
