StartChar: s
Encoding: 115 115 86
Width: 750
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 111
 1
 36
 36
 64
 37
 11
 27
 24
 23
 3
 20
 5
 5
 26
 25
 22
 21
 10
 9
 6
 7
 5
 5
 1
 35
 32
 31
 28
 19
 16
 15
 7
 0
 5
 11
 4
 3
 4
 34
 33
 30
 29
 18
 17
 12
 7
 11
 14
 13
 4
 8
 7
 2
 3
 1
 3
 2
 7
 0
 7
 6
 7
 8
 13
 12
 7
 10
 23
 22
 9
 3
 8
 6
 21
 20
 25
 24
 6
 27
 26
 5
 3
 4
 31
 30
 17
 3
 16
 6
 29
 28
 15
 3
 14
 33
 32
 19
 3
 18
 6
 35
 34
 11
 10
 2
 1
 0
 1
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 36
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 36
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
500 -4 m 1,0,-1
 -7 -4 l 1,1,-1
 -7 254 l 1,2,-1
 368 254 l 1,3,-1
 368 372 l 1,4,-1
 118 372 l 1,5,-1
 118 497 l 1,6,-1
 -7 497 l 1,7,-1
 -7 754 l 1,8,-1
 118 754 l 1,9,-1
 118 879 l 1,10,-1
 625 879 l 1,11,-1
 625 622 l 1,12,-1
 250 622 l 1,13,-1
 250 504 l 1,14,-1
 500 504 l 1,15,-1
 500 379 l 1,16,-1
 625 379 l 1,17,-1
 625 122 l 1,18,-1
 500 122 l 1,19,-1
 500 -4 l 1,0,-1
0 875 m 1,20,-1
 118 875 l 1,21,-1
 118 754 l 1,22,-1
 0 754 l 1,23,-1
 0 875 l 1,20,-1
0 500 m 1,24,-1
 118 500 l 1,25,-1
 118 372 l 1,26,-1
 0 372 l 1,27,-1
 0 500 l 1,24,-1
500 504 m 1,28,-1
 625 504 l 1,29,-1
 625 379 l 1,30,-1
 500 379 l 1,31,-1
 500 504 l 1,28,-1
500 122 m 1,32,-1
 625 122 l 1,33,-1
 625 0 l 1,34,-1
 500 0 l 1,35,-1
 500 122 l 1,32,-1
EndSplineSet
Validated: 5
EndChar
