StartChar: slash
Encoding: 47 47 18
Width: 875
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 59
 1
 20
 20
 64
 21
 11
 19
 18
 17
 16
 15
 14
 9
 8
 5
 4
 3
 2
 19
 0
 4
 2
 1
 18
 17
 4
 4
 3
 16
 15
 4
 6
 5
 8
 7
 4
 14
 13
 10
 9
 4
 12
 11
 13
 12
 7
 10
 11
 10
 3
 7
 6
 2
 1
 0
 1
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 20
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 20
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 -4 m 1,0,-1
 -7 -4 l 1,1,-1
 -7 379 l 1,2,-1
 118 379 l 1,3,-1
 118 629 l 1,4,-1
 243 629 l 1,5,-1
 243 879 l 1,6,-1
 368 879 l 1,7,-1
 368 1129 l 1,8,-1
 493 1129 l 1,9,-1
 493 1254 l 1,10,-1
 750 1254 l 1,11,-1
 750 997 l 1,12,-1
 625 997 l 1,13,-1
 625 747 l 1,14,-1
 500 747 l 1,15,-1
 500 497 l 1,16,-1
 375 497 l 1,17,-1
 375 247 l 1,18,-1
 250 247 l 1,19,-1
 250 -4 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
