StartChar: sterling
Encoding: 163 163 100
Width: 1000
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 63
 1
 20
 20
 64
 21
 18
 10
 9
 19
 18
 15
 14
 5
 4
 1
 0
 17
 16
 13
 3
 12
 4
 7
 6
 3
 3
 2
 11
 10
 4
 9
 8
 18
 17
 2
 3
 1
 7
 0
 14
 13
 6
 3
 5
 7
 16
 15
 4
 3
 3
 12
 11
 7
 7
 8
 7
 3
 19
 0
 1
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 0
 20
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 20
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-7 -4 m 1,0,-1
 -7 254 l 1,1,-1
 118 254 l 1,2,-1
 118 497 l 1,3,-1
 -7 497 l 1,4,-1
 -7 754 l 1,5,-1
 118 754 l 1,6,-1
 118 1254 l 1,7,-1
 750 1254 l 1,8,-1
 750 872 l 1,9,-1
 493 872 l 1,10,-1
 493 997 l 1,11,-1
 375 997 l 1,12,-1
 375 754 l 1,13,-1
 625 754 l 1,14,-1
 625 497 l 1,15,-1
 375 497 l 1,16,-1
 375 254 l 1,17,-1
 875 254 l 1,18,-1
 875 -4 l 1,19,-1
 -7 -4 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
