StartChar: three
Encoding: 51 51 22
Width: 750
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 42
 1
 12
 12
 64
 13
 10
 9
 8
 5
 4
 1
 0
 7
 6
 3
 3
 2
 4
 11
 10
 2
 1
 7
 0
 6
 5
 7
 4
 3
 8
 7
 7
 9
 10
 9
 3
 11
 0
 1
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 0
 12
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 12
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-7 -4 m 1,0,-1
 -7 254 l 1,1,-1
 368 254 l 1,2,-1
 368 497 l 1,3,-1
 -7 497 l 1,4,-1
 -7 754 l 1,5,-1
 368 754 l 1,6,-1
 368 997 l 1,7,-1
 -7 997 l 1,8,-1
 -7 1254 l 1,9,-1
 625 1254 l 1,10,-1
 625 -4 l 1,11,-1
 -7 -4 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
