StartChar: trademark
Encoding: 8482 8482 169
Width: 1750
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 59
 1
 20
 20
 64
 21
 3
 18
 17
 16
 15
 11
 0
 4
 2
 1
 6
 5
 4
 4
 3
 10
 9
 4
 8
 7
 19
 12
 4
 14
 13
 19
 18
 15
 14
 11
 10
 7
 7
 6
 7
 2
 13
 12
 9
 8
 5
 4
 1
 7
 0
 17
 16
 3
 3
 2
 3
 1
 15
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 15
 20
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 20
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
875 622 m 1,0,-1
 618 622 l 1,1,-1
 618 1254 l 1,2,-1
 1625 1254 l 1,3,-1
 1625 622 l 1,4,-1
 1368 622 l 1,5,-1
 1368 997 l 1,6,-1
 1250 997 l 1,7,-1
 1250 622 l 1,8,-1
 993 622 l 1,9,-1
 993 997 l 1,10,-1
 875 997 l 1,11,-1
 875 622 l 1,0,-1
375 622 m 1,12,-1
 118 622 l 1,13,-1
 118 997 l 1,14,-1
 -7 997 l 1,15,-1
 -7 1254 l 1,16,-1
 500 1254 l 1,17,-1
 500 997 l 1,18,-1
 375 997 l 1,19,-1
 375 622 l 1,12,-1
EndSplineSet
Validated: 1
EndChar
