StartChar: underscore
Encoding: 95 95 66
Width: 750
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 40
 1
 12
 12
 64
 13
 9
 7
 4
 2
 1
 11
 8
 6
 5
 3
 5
 0
 5
 10
 9
 5
 4
 1
 3
 0
 6
 6
 9
 8
 3
 3
 2
 11
 10
 7
 3
 6
 1
 1
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 1
 12
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 12
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
500 -254 m 1,0,-1
 -7 -254 l 1,1,-1
 -7 -122 l 1,2,-1
 500 -122 l 1,3,-1
 500 -254 l 1,0,-1
-7 -254 m 1,4,-1
 500 -254 l 1,5,-1
 500 -375 l 1,6,-1
 -7 -375 l 1,7,-1
 -7 -254 l 1,4,-1
500 -122 m 1,8,-1
 625 -122 l 1,9,-1
 625 -375 l 1,10,-1
 500 -375 l 1,11,-1
 500 -122 l 1,8,-1
EndSplineSet
Validated: 5
EndChar
