StartChar: v
Encoding: 118 118 89
Width: 750
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 40
 1
 12
 12
 64
 13
 6
 10
 9
 8
 7
 11
 10
 9
 8
 3
 2
 4
 1
 0
 5
 4
 4
 7
 6
 4
 3
 7
 0
 6
 5
 2
 3
 1
 2
 11
 0
 1
 1
 0
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[y-axis]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 0
 12
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 12
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-7 -4 m 1,0,-1
 -7 879 l 1,1,-1
 250 879 l 1,2,-1
 250 254 l 1,3,-1
 368 254 l 1,4,-1
 368 879 l 1,5,-1
 625 879 l 1,6,-1
 625 247 l 1,7,-1
 500 247 l 1,8,-1
 500 122 l 1,9,-1
 375 122 l 1,10,-1
 375 -4 l 1,11,-1
 -7 -4 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
