StartChar: yacute
Encoding: 253 253 162
Width: 750
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 119
 1
 36
 36
 64
 37
 13
 19
 16
 5
 1
 22
 21
 18
 17
 6
 5
 2
 7
 1
 5
 7
 12
 11
 4
 3
 3
 4
 13
 23
 20
 8
 3
 7
 4
 9
 31
 28
 10
 3
 9
 4
 30
 29
 27
 24
 15
 5
 0
 35
 32
 4
 34
 33
 26
 25
 14
 5
 13
 3
 2
 7
 0
 11
 10
 7
 4
 17
 16
 7
 0
 21
 20
 7
 3
 6
 6
 4
 25
 24
 15
 3
 14
 6
 27
 26
 31
 30
 6
 28
 35
 34
 29
 3
 28
 6
 32
 33
 32
 13
 12
 9
 3
 8
 2
 23
 22
 5
 3
 4
 1
 19
 18
 1
 3
 0
 0
 1
 7
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
MIAP[rnd]
SLOOP
ALIGNRP
MDAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
SLOOP
ALIGNRP
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
SLOOP
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 7
 36
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 36
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
500 -379 m 1,0,-1
 118 -379 l 1,1,-1
 118 -122 l 1,2,-1
 368 -122 l 1,3,-1
 368 -4 l 1,4,-1
 118 -4 l 1,5,-1
 118 122 l 1,6,-1
 -7 122 l 1,7,-1
 -7 879 l 1,8,-1
 250 879 l 1,9,-1
 250 254 l 1,10,-1
 368 254 l 1,11,-1
 368 879 l 1,12,-1
 625 879 l 1,13,-1
 625 -254 l 1,14,-1
 500 -254 l 1,15,-1
 500 -379 l 1,0,-1
0 -125 m 1,16,-1
 118 -125 l 1,17,-1
 118 -379 l 1,18,-1
 0 -379 l 1,19,-1
 0 -125 l 1,16,-1
-7 122 m 1,20,-1
 118 122 l 1,21,-1
 118 -4 l 1,22,-1
 -7 -4 l 1,23,-1
 -7 122 l 1,20,-1
500 -254 m 1,24,-1
 625 -254 l 1,25,-1
 625 -375 l 1,26,-1
 500 -375 l 1,27,-1
 500 -254 l 1,24,-1
250 1125 m 1,28,-1
 500 1125 l 1,29,-1
 500 1000 l 1,30,-1
 250 1000 l 1,31,-1
 250 1125 l 1,28,-1
375 1250 m 1,32,-1
 625 1250 l 1,33,-1
 625 1125 l 1,34,-1
 375 1125 l 1,35,-1
 375 1250 l 1,32,-1
EndSplineSet
Validated: 5
EndChar
