StartChar: zero
Encoding: 48 48 19
Width: 750
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 33
 1
 8
 8
 64
 9
 6
 2
 1
 4
 7
 6
 3
 0
 4
 5
 4
 3
 2
 7
 5
 1
 0
 7
 4
 6
 5
 3
 7
 4
 1
 1
 4
 70
SROUND
MDAP[rnd]
SHZ[rp1]
RTG
SVTCA[y-axis]
MIAP[rnd]
ALIGNRP
MIAP[rnd]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SRP0
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[y-axis]
IUP[x]
IUP[y]
SVTCA[x-axis]
MD[grid]
ROUND[Grey]
PUSHW_2
 4
 8
MD[grid]
ROUND[Grey]
SUB
PUSHB_1
 64
GT
IF
SHPIX
SRP1
SHZ[rp1]
PUSHW_2
 8
 -64
SHPIX
EIF
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 254 m 1,0,-1
 368 254 l 1,1,-1
 368 997 l 1,2,-1
 250 997 l 1,3,-1
 250 254 l 1,0,-1
-7 -4 m 1,4,-1
 -7 1254 l 1,5,-1
 625 1254 l 1,6,-1
 625 -4 l 1,7,-1
 -7 -4 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
