[gd_scene load_steps=9 format=3 uid="uid://xgl5ia8rb3eg"]

[ext_resource type="Script" path="res://scenes/globals/music_controller.gd" id="1_ur88g"]
[ext_resource type="AudioStream" uid="uid://shy5mqm6r8iv" path="res://music/FR-MainMenu.mp3" id="2_j7itu"]
[ext_resource type="AudioStream" uid="uid://6er4mh3fb8bd" path="res://music/FR-Map.mp3" id="3_l0nkw"]
[ext_resource type="AudioStream" uid="uid://cacptrloknlde" path="res://music/FR-DreamyClouds.mp3" id="4_240sx"]
[ext_resource type="AudioStream" uid="uid://nvb4yyi7dkeq" path="res://music/FR-Bastion.mp3" id="5_xipy3"]
[ext_resource type="AudioStream" uid="uid://c3hswvasq35ui" path="res://music/FR-FrozenNorth.mp3" id="6_24csl"]
[ext_resource type="AudioStream" uid="uid://nqgfq7n65knj" path="res://music/FR-HardwareFault.mp3" id="7_powub"]
[ext_resource type="AudioStream" uid="uid://ceji7sqhiqy4j" path="res://music/FR-Finale.mp3" id="8_rkwp3"]

[node name="MusicController" type="Node"]
process_mode = 3
script = ExtResource("1_ur88g")

[node name="MusicMainMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_j7itu")
volume_db = 3.0
bus = &"Music"
playback_type = 1

[node name="MusicMap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_l0nkw")
volume_db = 3.0
bus = &"Music"
playback_type = 1

[node name="MusicDreamyClouds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_240sx")
volume_db = 3.0
bus = &"Music"
playback_type = 1

[node name="MusicBastion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_xipy3")
volume_db = 3.0
bus = &"Music"
playback_type = 1

[node name="MusicFrozenNorth" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_24csl")
volume_db = 3.0
bus = &"Music"
playback_type = 1

[node name="MusicHardwareFault" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_powub")
volume_db = 3.0
bus = &"Music"
playback_type = 1

[node name="MusicFinale" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_rkwp3")
volume_db = 3.0
bus = &"Music"
playback_type = 1
